<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_delivery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    card_view:cardBackgroundColor="@color/colorLightYellow"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/order_No"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Order_No"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/order_Price"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_No"
            android:text="Order_Price"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/delivery_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_Price"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Address"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/mem_No"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_No"
            android:text="mem_No"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/mem_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mem_No"
            android:layout_toRightOf="@+id/order_Price"
            android:text="mem_Name"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/mem_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_Address"
            android:text="menu_Id"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>