<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvTableNo"
        android:text="No"
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivTableImg"
        android:src="@drawable/table"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvTableNo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvTableStatus"
        android:text="status"
        android:gravity="center"
        android:textColor="@color/colorBlue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTableNo"/>

</RelativeLayout>