<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/deliv_No"
        android:text="派送單編號"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="6dp" />

    <TextView
        android:id="@+id/branch_No"
        android:text="分店編號"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/deliv_No"
        android:padding="6dp" />

    <TextView
        android:id="@+id/emp_No"
        android:text="員工編號"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/branch_No"
        android:padding="6dp" />

    <Button
        android:id="@+id/deliv_Status"
        android:text="派送單狀態"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/emp_No"
        android:padding="6dp" />


</RelativeLayout>