<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-auto">
 <ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"> <A href="<%=request.getContextPath()%>/front_end/orderform/orderform.do?whichPage=1&action=listEmps_ByCompositeQuery">至第一頁</A></li>&nbsp;
        <li class="page-item"> <A href="<%=request.getContextPath()%>/front_end/orderform/orderform.do?whichPage=<%=whichPage-1%>&action=listEmps_ByCompositeQuery">上一頁 </A></li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/front_end/orderform/orderform.do?whichPage=<%=whichPage+1%>&action=listEmps_ByCompositeQuery">下一頁</A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/front_end/orderform/orderform.do?whichPage=<%=pageNumber%>&action=listEmps_ByCompositeQuery">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
 </ul>
 
	<div class="form-row align-items-center">
	<div class="input-group-prepend" style=" margin-right:70px;">
	  <%if ( pageNumber > 1) {%>
	    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/front_end/orderform/orderform.do">   
	       <select size="1" name="whichPage">
	         <%for (int i=1; i<=pageNumber; i++){%>
	            <option value="<%=i%>">跳至第ܲ<%=i%>頁
	         <%}%> 
	       </select>
	       <div class="input-group-prepend" style=" margin-right:30px;">
	       <input type="submit" value="確定" >
	       <input type="hidden" name="action" value="listEmps_ByCompositeQuery">  
	       </div>
	    </FORM>
	  <%}%>
	</div>
	</div>
  
</div>
</div>
</div>