<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1"><button type="button" class="btn btn-primary btn-sm">第一頁</button></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><button type="button" class="btn btn-primary btn-sm">上一頁</button></A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><button type="button" class="btn btn-primary btn-sm">下一頁</button></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><button type="button" class="btn btn-primary btn-sm">最末頁</button></A>&nbsp;
    <%}%>
  <%}%>  

<br><br>
