<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorLightYellow">

    <ImageView
        android:id="@+id/ivMenuImg"
        android:src="@drawable/nopicture"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvMenuId"
        android:text="MenuId"
        android:textColor="@color/colorRed"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivMenuImg"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvMenuIntro"
        android:text="MenuIntro"
        android:textColor="@color/colorBlue"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvMenuId"
        android:gravity="center_horizontal"/>

</RelativeLayout>