DROP TABLE ACTIVITY;
DROP sequence ACTIVITY_seq;
CREATE TABLE ACTIVITY (
ACT_NO VARCHAR2(15) NOT NULL,
COUCAT_NO VARCHAR2(15) NOT NULL,
ACT_CAT VARCHAR2(5) ,
ACT_CTYPE VARCHAR2(50),
ACT_NAME VARCHAR2(4000),
ACT_CAROUSEL BLOB,
ACT_Pic BLOB,
ACT_PTYPE VARCHAR2(50),
ACT_CONTENT CLOB,
ACT_START TIMESTAMP,
ACT_END TIMESTAMP,
ACT_USECOU VARCHAR(3),

CONSTRAINT ACTIVITY_FK FOREIGN KEY (COUCAT_NO)
REFERENCES COUCAT (COUCAT_NO),
CONSTRAINT ACTIVITY_PK PRIMARY KEY (ACT_NO));

CREATE SEQUENCE ACTIVITY_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000001','a1','新品上市期間限定~會員憑卷點紐西蘭牛肉拉麵折扣
100元 ',null,null,null,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2017-09-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');

INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000001','a2','慶祝竹風堂拉麵十周年慶,在活動期間內至各分店用餐(限內用),即免費贈送食材一份,活動日期從即日起至XX月XX日為止,別錯過囉! ',null,null,null,TO_TIMESTAMP('2018-09-08 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');


INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000002','a1','激安!宇宙最強極致豚骨玉子麵，豚骨X玉子的經典搭配，
會員憑優惠卷現折80元(一人限購一碗)',null,null,null,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');

INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000003','a1','線上訂餐會員獨享! 訂餐外送滿千可折100元',NULL,NULL,NULL,
TO_TIMESTAMP('2018-09-22 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-10-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');


COMMIT;