DROP TABLE BRANCH;
DROP SEQUENCE BRANCH_NO_seq;
--------------------------------------------------------
--  for Table BRANCH
--------------------------------------------------------
CREATE TABLE BRANCH (
  BRANCH_NO     VARCHAR2(10)  NOT NULL,
  BRANCH_NAME   VARCHAR2(50)  NOT NULL,
  BRANCH_CITY   VARCHAR2(10),
  BRANCH_DIST   VARCHAR2(10),
  BRANCH_ADDR	VARCHAR2(50),
  BRANCH_POS	VARCHAR2(50),
  BRANCH_LAN	VARCHAR2(20),
  BRANCH_LAT	VARCHAR2(20),
  BRANCH_TIME	VARCHAR2(300),
  BRANCH_DEL	NUMBER(10,0),
  BRANCH_TEL	NUMBER(20,0),
  BRANCH_TDESK	NUMBER(10,0),
  CONSTRAINT BRANCH_PK PRIMARY KEY (BRANCH_NO));

--------------------------------------------------------
--  for Table FEATRUE
CREATE SEQUENCE BRANCH_NO_seq
INCREMENT BY 0001
START WITH 0001
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂信義店', '台北', '信義區','110台北市信義區松壽路28號' ,'25°02''08.2"N 121°34''05.1"E' ,'121°34''05.1"E', '25°02''08.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 022455678, 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂微風台北車站店', '台北', '中正區','100台北市中正區北平西路3號2樓' ,'25°02''52.0"N 121°31''02.6"E' ,'121°31''02.6"E', '25°02''52.0"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 0, 0223709222, 20);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂一風堂桃園高鐵店', '桃園', '中壢區','320桃園市中壢區高鐵北路一段6號' ,'25°00''52.2"N 121°13''03.4"E' ,'121°13''03.4"E', '25°00''52.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 0, 032613220, 45);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂中壢本店', '桃園', '中壢區','320桃園市中壢區中大路300號' ,'24°58''05.0"N 121°11''30.5"E' ,'121°11''30.5"E', '24°58''05.0"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 034257387, 100);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂台中秀泰文心店', '台中', '南屯區','408台中市南屯區文心南路289號' ,'24°07''47.7"N 120°38''45.9"E' ,'120°38''45.9"E', '24°07''47.7"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 0424725066, 40);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂嘉義秀泰店', '嘉義', '西區','600嘉義市西區文化路299號2樓' ,'23°29''08.5"N 120°26''52.2"E' ,'120°26''52.2"E', '23°29''08.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 052376148, 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂台南西門店', '台南', '中西區','700台南市中西區西門路一段658號2樓' ,'22°59''13.2"N 120°11''55.8"E' ,'120°11''55.8"E', '22°59''13.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 062141222, 30);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂漢神巨蛋店', '高雄', '左營區','813高雄市左營區博愛二路777號' ,'22°40''12.1"N 120°18''08.3"E' ,'120°18''08.3"E', '22°40''12.1"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 7, 075227222, 60);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂大魯閣草衙道店', '高雄', '前鎮區','806高雄市前鎮區中安路1號1樓' ,'22°34''57.5"N 120°19''51.9"E' ,'120°19''51.9"E', '22°34''57.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 077911733, 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂綠島店', '綠島', '綠島鄉','951台東縣綠島鄉漁港13號' ,'22°39''37.8"N 121°28''30.1"E' ,'121°28''30.1"E', '22°39''37.8"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 089671199, 15);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂墾丁店', '屏東', '恆春鎮','946屏東縣恆春鎮墾丁路342號' ,'21°56''46.5"N 120°47''40.1"E' ,'120°47''40.1"E', '21°56''46.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 088861165,55);

commit;