

DROP TABLE COUCAT;
DROP sequence COUCAT_seq;
CREATE TABLE COUCAT (
COUCAT_NO   VARCHAR2(15)  NOT NULL,
COUCAT_Name VARCHAR2(1000)  NOT NULL, 
COUCAT_CATA VARCHAR2(3),
COUCAT_CONT  VARCHAR2(2000),
COUCAT_VALUE  NUMBER(10),
COUCAT_DISCOUNT NUMBER(10),
COUCAT_FREEP NUMBER(10),
COUCAT_VALID  TIMESTAMP,
COUCAT_INVALID TIMESTAMP,
COUCAT_AMO NUMBER(10,0),
COUCAT_PIC BLOB,
CONSTRAINT COUCAT_PK PRIMARY KEY (COUCAT_NO));
CREATE SEQUENCE COUCAT_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
INSERT INTO   COUCAT(
COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,
COUCAT_VALUE,COUCAT_DISCOUNT,COUCAT_FREEP,COUCAT_VALID,COUCAT_INVALID,COUCAT_AMO,COUCAT_PIC)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL), 6, '0'),
'點紐西蘭牛肉拉麵折扣100元','CC2'
,'好康優惠快來領取',100,NULL,NULL,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),100,null);

INSERT INTO   COUCAT (
COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,
COUCAT_VALUE,COUCAT_DISCOUNT,COUCAT_FREEP,COUCAT_VALID,COUCAT_INVALID,COUCAT_AMO,COUCAT_PIC)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL),6, '0'),
'會員優惠卷折80元','CC2','好康優惠快來領取',80,null,null,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),100,null);

INSERT INTO  COUCAT (
COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,
COUCAT_VALUE,COUCAT_DISCOUNT,COUCAT_FREEP,COUCAT_VALID,COUCAT_INVALID,COUCAT_AMO,COUCAT_PIC)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL),6, '0'),
'線上訂餐會員獨享! 訂餐外送滿千可折100元','CC1','好康優惠快來領取',80,NULL,NULL,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),100,null);

commit;

