DROP TABLE COUPONHISTORY;

--------------------------------------------------------
--  for Table COUPONHISTORY
--------------------------------------------------------
CREATE TABLE COUPONHISTORY (
  COUP_SN    VARCHAR2(15)  NOT NULL,
  MEM_NO    VARCHAR2(10)  NOT NULL,    
  ORDER_NO VARCHAR2(10),
  COUP_STATE    NUMBER(1),
  CONSTRAINT COUPONHISTORY_FK FOREIGN KEY (ORDER_NO) REFERENCES ORDERFORM (ORDER_NO),
  CONSTRAINT COUPONHISTORY_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT COUPONHISTORY_FK2 FOREIGN KEY (COUP_SN) REFERENCES COUPON (COUP_SN),
  CONSTRAINT COUPONHISTORY_PK PRIMARY KEY(COUP_SN));

Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000001', 'M-00000000001', 'O000000001',0);
Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000002', 'M-00000000002', 'O000000001',1);
Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000001', 'M-00000000003', 'O000000002',2);

commit;