
DROP TABLE COUPON;
DROP sequence COUPON_seq;
CREATE TABLE COUPON (
COUP_SN VARCHAR2(20)  NOT NULL,
COUCAT_NO VARCHAR2(15)  NOT NULL, 
COUP_STATUS VARCHAR2(3)default 'CP1', 
CONSTRAINT COUPON_FK FOREIGN KEY (COUCAT_NO) 
REFERENCES COUCAT (COUCAT_NO),
CONSTRAINT COUPONY_PK PRIMARY KEY (COUP_SN));
  
CREATE SEQUENCE COUPON_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
MINVALUE 1
CYCLE
ORDER ;
INSERT INTO   COUPON(
COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 11, '0'),
to_char(sysdate,'yyyymmdd')||'-'||'000001');
INSERT INTO   COUPON(
COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 11, '0'),
to_char(sysdate,'yyyymmdd')||'-'||'000002');

COMMIT;