DROP TABLE COUPONHISTORY;

--------------------------------------------------------
--  for Table COUPONHISTORY
--------------------------------------------------------
CREATE TABLE COUPONHISTORY (
  MEM_NO    VARCHAR2(10)  NOT NULL, 
  COUP_SN    VARCHAR2(15)  NOT NULL,
  ORDER_NO VARCHAR2(10),
  COUP_STATE    NUMBER(1),
  CONSTRAINT COUPONHISTORY_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT COUPONHISTORY_FK2 FOREIGN KEY (COUP_SN) REFERENCES COUPON (COUP_SN),
  CONSTRAINT COUPONHISTORY_PK PRIMARY KEY(MEM_NO, COUP_SN));

Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000001', 'M-000001', 'O000000001',0);
Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000002', 'M-000002', 'O000000001',1);
Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000003', 'M-000003', 'O000000002',2);
Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000004', 'M-000004', 'O000000003',1);
Insert into COUPONHISTORY (MEM_NO,COUP_SN,ORDER_NO,COUP_STATE) values ('M000005', 'M-000005', 'O000000004',2);

commit;