--------------------------------------------------------
--  建立表格
--------------------------------------------------------
alter session set deferred_segment_creation=false;

DROP TABLE PERNTD;
DROP TABLE SYSNT;
DROP TABLE SERMSG;
DROP TABLE ACTIVITY;
DROP TABLE COUPONHISTORY;
DROP TABLE COUPON;
DROP TABLE COUCAT;
DROP TABLE ORDERINVOICE;
DROP TABLE ORDERFORM;
DROP TABLE INGREDIENTCOMBINATION;
DROP TABLE INGREDIENTS;
DROP TABLE INGCLASS;
DROP TABLE MENU;
DROP TABLE DELIVERY;
DROP TABLE RESERVATION;
DROP TABLE DESK;
DROP TABLE EMPAUTHORITY;
DROP TABLE EMPLOYEE;
DROP TABLE FEATURE;
DROP TABLE BRANCH;
DROP TABLE MEALADDR;
DROP TABLE STOREDRECORD;
DROP TABLE REPORT_Msg;
DROP TABLE RPLY_MSG;
DROP TABLE POST;
DROP TABLE CUSTOMMEALS;
DROP TABLE MEMBER;
DROP TABLE GENERALMANAGER;

DROP SEQUENCE perntd_seq;
DROP SEQUENCE sysnt_seq;
DROP SEQUENCE SERMSG_SEQ;
DROP SEQUENCE ACTIVITY_seq;
DROP SEQUENCE COUPON_seq;
DROP SEQUENCE COUCAT_seq;
DROP SEQUENCE oredrinvoice_seq;
DROP SEQUENCE oredrform_seq;
DROP SEQUENCE INGREDIENTCOMBINATION_seq;
DROP SEQUENCE INGREDIENTS_seq;
DROP SEQUENCE INGCLASS_seq;
DROP SEQUENCE MENU_seq;
DROP SEQUENCE delivery_seq;
DROP SEQUENCE reservation_seq;
DROP SEQUENCE desk_seq;
DROP SEQUENCE employee_seq;
DROP SEQUENCE feature_seq;
DROP SEQUENCE BRANCH_NO_seq;
DROP SEQUENCE mealaddr_NO_seq;
DROP SEQUENCE storedrecord_NO_seq;
DROP SEQUENCE RPLY_MSG_seq;
DROP SEQUENCE REPORT_Msg_seq;
DROP SEQUENCE POST_seq;
DROP SEQUENCE CUSTOMMEALS_seq;
DROP SEQUENCE MEMBER_SEQ;

--------------------------------------------------------
--  for Table GENERALMANAGER
--------------------------------------------------------
CREATE TABLE GENERALMANAGER(
    MGER_NO VARCHAR2(10) NOT NULL,
    MGER_ACNUM VARCHAR2(20) NOT NULL,
    MGER_PSW VARCHAR2(20) NOT NULL,
    CONSTRAINT GENERALMANAGER_PK PRIMARY KEY(MGER_NO)); 
    
INSERT INTO GENERALMANAGER(MGER_NO,MGER_ACNUM,MGER_PSW) VALUES('G1','MAIN','123456');
INSERT INTO GENERALMANAGER(MGER_NO,MGER_ACNUM,MGER_PSW) VALUES('G2','SECOND','123456');  

--------------------------------------------------------
--  for Table MEMBER
--------------------------------------------------------
CREATE TABLE MEMBER(
    MEM_NO VARCHAR2(10) NOT NULL,
    MEM_ID VARCHAR2(20) NOT NULL UNIQUE,
    MEM_PW VARCHAR2(20) NOT NULL,
    MEM_NAME VARCHAR2(50) NOT NULL,
    MEM_GENDER VARCHAR2(10) NOT NULL,
    MEM_BIR DATE NOT NULL,
    MEM_MAIL VARCHAR2(50) NOT NULL,
    MEM_PHONE VARCHAR2(10) NOT NULL,
    MEM_RECEIVER VARCHAR2(50) ,
    MEM_REPNO VARCHAR2(5),
    MEM_RECOUNTY VARCHAR2(50),
    MEM_RETOWN VARCHAR2(50),
    MEM_READDR VARCHAR2(150),
    MEM_CARDNUM VARCHAR2(50),
    MEM_CARDDUE VARCHAR2(10),
    MEM_BONUS NUMBER(10),
    MEM_CREDATE DATE DEFAULT(SYSDATE),
    MEM_STATUS VARCHAR(10) DEFAULT('m1'),
    MEM_PHOTO BLOB,
    CONSTRAINT  MEMBER_PK PRIMARY KEY (MEM_NO)); 
     
CREATE SEQUENCE MEMBER_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
    

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'ABOW','123456','小俊','ms1',to_date('1991-01-29','yyyy-mm-dd'),'123@gmail.com','0965231002','阿土','326','桃園市','中壢區','中央路50號','4432-3133-1111-2222','04/25',500);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'zack','123456','小寶','ms1',to_date('1986-11-21','yyyy-mm-dd'),'bow@gmail.com','0922231002','阿家','123','新北市','板橋區','三民二路50號','4432-3133-1111-3333','02/22',1200);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'eddie529','123456','金佑','ms1',to_date('1986-05-29','yyyy-mm-dd'),'eddie@gmail.com','0933444002','阿翰','326','桃園市','楊梅區','永美路50號','4432-3133-1111-2222','11/19',200);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'ann321','123456','雅惠','ms2',to_date('1991-01-01','yyyy-mm-dd'),'aabbcc@gmail.com','0912345678','阿土','326','桃園市','楊梅區','四維路144巷50弄5號','4432-3133-1111-2222','03/25',500);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'yui111','123456','秀娟','ms2',to_date('1988-04-27','yyyy-mm-dd'),'yui@gmail.com','0912345777','peter','122','台北市','信義區','信義路100號','4344-2222-1111-2222','06/25',1500);

--------------------------------------------------------
--  for Table CUSTOMMEALS
--------------------------------------------------------

CREATE TABLE CUSTOMMEALS(
CUSTOM_NO VARCHAR2(15) NOT NULL,
MEM_NO VARCHAR2(10) NOT NULL,
CUSTOM_NAME VARCHAR2(20),
CUSTOM_PRICE NUMBER(10),
CUSTOM_PHOTO BLOB,
CONSTRAINT CUSTOMMEALS_PK PRIMARY KEY (CUSTOM_NO));
CREATE SEQUENCE CUSTOMMEALS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000001','海陸雙拼大餐',480, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000002','地獄岩漿拉麵',430, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000003','痛風海鮮拉麵',390, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000004','咖哩豬排拉麵',180, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','今天吃素拉麵',480, null); 

--------------------------------------------------------
--  for Table POST
--------------------------------------------------------
CREATE TABLE POST(
  POST_NO    VARCHAR2(15) NOT NULL, 
  MEM_NO     VARCHAR2(7)  NOT NULL, 
  CUSTOM_NO  VARCHAR2(15)   NOT NULL,  
  POST_CONT  CLOB, 
  POST_EVA  number(1), 
  POST_PHOTO  BLOB, 
  POST_TIME TIMESTAMP default systimestamp,
  CONSTRAINT POST_PK PRIMARY KEY (POST_NO),
  CONSTRAINT POST_FK1 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
  CONSTRAINT POST_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO)
);

  
CREATE SEQUENCE POST_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO POST(POST_NO,MEM_NO,CUSTOM_NO,POST_CONT,
POST_EVA,POST_PHOTO,POST_TIME) 
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(POST_seq.NEXTVAL), 6, '0'),
'M000001',
'C0000000001',
'柑橘奶油塩味拉麵夏至',
5,
NULL,
SYSDATE);

--------------------------------------------------------
--  for Table REPORT_Msg
--------------------------------------------------------
CREATE TABLE REPORT_Msg (	
  RPT_NO    VARCHAR2(15)   NOT NULL, 
  MEM_NO   VARCHAR2(7)  NOT NULL, 
  POST_NO     VARCHAR2(15)  NOT NULL, 
  RPT_CONT   VARCHAR2(4000), 
  RPT_RSM   VARCHAR2(5),
  RPT_STATUS    VARCHAR2(5)default 'RS0',
  RPT_TIME TIMESTAMP default systimestamp,
  CONSTRAINT  REPORT_Msg_PK PRIMARY KEY (RPT_NO),
  CONSTRAINT REPORT_Msg_FK1 FOREIGN KEY (MEM_NO) 
  REFERENCES MEMBER (MEM_NO),
  CONSTRAINT REPORT_Msg_FK2 FOREIGN KEY (POST_NO) 
  REFERENCES POST (POST_NO));

CREATE SEQUENCE REPORT_Msg_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 99
MINVALUE 1
CYCLE
ORDER ;

INSERT INTO REPORT_Msg(RPT_NO,MEM_NO,POST_NO,RPT_CONT,
RPT_RSM,RPT_STATUS)
VALUES 
(TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPORT_Msg_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','「拉麵粉」「打擾了！ 
本店專售歐美日韓服飾，全部貨品均以優惠價發售，歡迎選購，謝謝！」
','RR1','RS1');
INSERT INTO REPORT_Msg(RPT_NO,MEM_NO,POST_NO,RPT_CONT,
RPT_RSM,RPT_STATUS)
VALUES 
(TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPORT_Msg_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','好女不過百！瘦不瘦由你選擇！毋須節食！教你瘦到90斤！QQ：xxxx」','RR1','RS1');

--------------------------------------------------------
--  for Table RPLY_MSG
--------------------------------------------------------
CREATE TABLE RPLY_MSG (	
RPLY_NO    VARCHAR2(15)   NOT NULL, 
MEM_NO   VARCHAR2(7)  NOT NULL, 
POST_NO     VARCHAR2(15)  NOT NULL, 
RPLY_CONT   VARCHAR2(4000), 
RPLY_TIME    TIMESTAMP DEFAULT systimestamp, 
RPLY_STATUS  VARCHAR2(5)default 'RM1',
CONSTRAINT  RPLY_MSG_PK PRIMARY KEY (RPLY_NO),
CONSTRAINT RPLY_MSG_FK1 FOREIGN KEY (MEM_NO) 
REFERENCES MEMBER (MEM_NO),
CONSTRAINT RPLY_MSG_FK2 FOREIGN KEY (POST_NO) 
REFERENCES POST (POST_NO));

CREATE SEQUENCE RPLY_MSG_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 99
MINVALUE 1
CYCLE
ORDER ;


INSERT INTO RPLY_MSG(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(RPLY_MSG_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','想請問，調整後的沾汁是不是原本就有加一點辣度在裡面？
因為我記得以前的沾汁如果不麻不辣的話是完全不辣的，
但是最近幾次吃都覺得有一點辣味');
INSERT INTO RPLY_MSG(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(RPLY_MSG_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','看了好餓的一碗麵啊');
INSERT INTO RPLY_MSG(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(RPLY_MSG_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','只還有肉吃 就沒問題！');

--------------------------------------------------------
--  for Table MEALADDR
--------------------------------------------------------
CREATE TABLE MEALADDR (
  MADDR_NO	VARCHAR2(10)  NOT NULL,
  MEM_NO	VARCHAR2(10),
  MADDR_CNAME 	VARCHAR2(10),
  MADDR_ADDR	VARCHAR2(50),
  MADDR_RNAME	VARCHAR2(50),  
  CONSTRAINT MEALADDR_PK PRIMARY KEY (MADDR_NO),
  CONSTRAINT MEALADRR_FK FOREIGN KEY (MEM_NO) REFERENCES MEMBER(MEM_NO));

CREATE SEQUENCE mealaddr_NO_seq
  INCREMENT BY 0001
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

--------------------insert a testing data------------------
INSERT INTO MEALADDR (MADDR_NO, MEM_NO,  MADDR_CNAME, MADDR_ADDR, MADDR_RNAME)
VALUES('A'||LPAD(to_char(mealaddr_NO_seq.NEXTVAL),6,'0'), 'M000001', '桃園市','330桃園市桃園區陽明一街57號', '王小明');

--------------------------------------------------------
--  for Table STOREDRECORD
--------------------------------------------------------
CREATE TABLE STOREDRECORD (
  STOR_NO     VARCHAR2(10)  NOT NULL,
  MEM_NO     VARCHAR2(10)  NOT NULL,
  STOR_DATE     TIMESTAMP(8) NOT NULL,
  STOR_POINT    NUMBER(10),
  DREW_POINT 	NUMBER(10),
  STOR_STATUS	NUMBER(1),
  
  CONSTRAINT STOREDRECORD_PK PRIMARY KEY (STOR_NO),
  CONSTRAINT STOREDRECORD_FK FOREIGN KEY (MEM_NO) REFERENCES MEMBER(MEM_NO));

CREATE SEQUENCE storedrecord_NO_seq
INCREMENT BY 0001
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

------------------------testing data--------------------------------------------
INSERT INTO STOREDRECORD (STOR_NO, MEM_NO,  STOR_DATE, STOR_POINT, STOR_STATUS)
VALUES(('B'| |LPAD(storedrecord_NO_seq.NEXTVAL,9,'0')), 'M000001', CURRENT_TIMESTAMP, 500, 1);

INSERT INTO STOREDRECORD (STOR_NO, MEM_NO,  STOR_DATE, STOR_POINT, STOR_STATUS)
VALUES(('B'| |LPAD(storedrecord_NO_seq.NEXTVAL,9,'0')), 'M000002', TIMESTAMP '2012-04-04 13:35:00',500, 1);


--------------------------------------------------------
--  for Table BRANCH
--------------------------------------------------------
CREATE TABLE BRANCH (
  BRANCH_NO     VARCHAR2(10)  NOT NULL,
  BRANCH_NAME   VARCHAR2(50)  NOT NULL,
  BRANCH_CITY   VARCHAR2(10),
  BRANCH_DIST   VARCHAR2(10),
  BRANCH_ADDR	VARCHAR2(50),
  BRANCH_POS	VARCHAR2(50),
  BRANCH_LAN	VARCHAR2(20),
  BRANCH_LAT	VARCHAR2(20),
  BRANCH_TIME	VARCHAR2(300),
  BRANCH_DEL	NUMBER(10,0),
  BRANCH_TEL	VARCHAR2(20),
  BRANCH_TDESK	NUMBER(10,0),
  CONSTRAINT BRANCH_PK PRIMARY KEY (BRANCH_NO));

--------------------------------------------------------
--  for Table FEATRUE
CREATE SEQUENCE BRANCH_NO_seq
INCREMENT BY 0001
START WITH 0001
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂信義店', '台北', '信義區','110台北市信義區松壽路28號' ,'25°02''08.2"N 121°34''05.1"E' ,'121°34''05.1"E', '25°02''08.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '022455678', 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂微風台北車站店', '台北', '中正區','100台北市中正區北平西路3號2樓' ,'25°02''52.0"N 121°31''02.6"E' ,'121°31''02.6"E', '25°02''52.0"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 0, '0223709222', 20);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂一風堂桃園高鐵店', '桃園', '中壢區','320桃園市中壢區高鐵北路一段6號' ,'25°00''52.2"N 121°13''03.4"E' ,'121°13''03.4"E', '25°00''52.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 0, '032613220', 45);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂中壢本店', '桃園', '中壢區','320桃園市中壢區中大路300號' ,'24°58''05.0"N 121°11''30.5"E' ,'121°11''30.5"E', '24°58''05.0"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '034257387', 100);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂台中秀泰文心店', '台中', '南屯區','408台中市南屯區文心南路289號' ,'24°07''47.7"N 120°38''45.9"E' ,'120°38''45.9"E', '24°07''47.7"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '0424725066', 40);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂嘉義秀泰店', '嘉義', '西區','600嘉義市西區文化路299號2樓' ,'23°29''08.5"N 120°26''52.2"E' ,'120°26''52.2"E', '23°29''08.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '052376148', 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂台南西門店', '台南', '中西區','700台南市中西區西門路一段658號2樓' ,'22°59''13.2"N 120°11''55.8"E' ,'120°11''55.8"E', '22°59''13.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '062141222', 30);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂漢神巨蛋店', '高雄', '左營區','813高雄市左營區博愛二路777號' ,'22°40''12.1"N 120°18''08.3"E' ,'120°18''08.3"E', '22°40''12.1"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 7, '075227222', 60);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂大魯閣草衙道店', '高雄', '前鎮區','806高雄市前鎮區中安路1號1樓' ,'22°34''57.5"N 120°19''51.9"E' ,'120°19''51.9"E', '22°34''57.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '077911733', 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂綠島店', '綠島', '綠島鄉','951台東縣綠島鄉漁港13號' ,'22°39''37.8"N 121°28''30.1"E' ,'121°28''30.1"E', '22°39''37.8"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '089671199', 15);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂墾丁店', '屏東', '恆春鎮','946屏東縣恆春鎮墾丁路342號' ,'21°56''46.5"N 120°47''40.1"E' ,'120°47''40.1"E', '21°56''46.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, '088861165',55);

--------------------------------------------------------
--  for Table FEATURE
--------------------------------------------------------
CREATE TABLE FEATURE (
  FEA_NO	VARCHAR2(10)	NOT NULL,
  FEA_NAME	VARCHAR2(30)	NOT NULL,
  CONSTRAINT FEATURE_PK PRIMARY KEY (FEA_NO));

CREATE SEQUENCE feature_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'關於我們資料編輯');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'分店管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'留言檢舉管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'儲值管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'餐點管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'食材項目管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'廣告活動設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'優惠卷發放設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'員工權限設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'員工資料設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'桌位配置設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'外送範圍設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訂位紀錄管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'線上預訂位設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'候位顧客資料管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'現場座位管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'出餐管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'外送管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訂單管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'結帳');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訊息管理');

--------------------------------------------------------
--  for Table EMPLOYEE
--------------------------------------------------------
CREATE TABLE EMPLOYEE (
  EMP_NO       	VARCHAR2(10)  	NOT NULL, 
  BRANCH_NO    	VARCHAR2(10),
  EMP_ACNUM  	VARCHAR2(20)	NOT NULL,
  EMP_PSW	    VARCHAR2(20)	NOT NULL,
  EMP_NAME	    VARCHAR2(20)	NOT NULL,
  EMP_GENDER  	VARCHAR2(10),
  EMP_POS	    VARCHAR2(20),
  EMP_TEL     	VARCHAR2(10),
  EMP_STATUS  	VARCHAR2(10)    DEFAULT ('E1'),
  EMP_CREDATE 	DATE	    DEFAULT(SYSDATE),  
  EMP_PHOTO   	BLOB		,
  CONSTRAINT EMPLOYEE_PK PRIMARY KEY (EMP_NO),
  CONSTRAINT EMPLOYEE_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));
	  
CREATE SEQUENCE employee_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0001','a123456','b123456','帥帥','G1','工讀生','0912345678',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0001','b123456','0000000','陳永志','G1','服務生','0966666666',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0002','c123456','6666666','林冠宏','G1','客服人員','0987654321',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0002','d123456','a123456','懂懂','G1','經理','0930165789',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0003','e123456','m168888','黃惠民','G1','外送員','0911223345',null);

--------------------------------------------------------
--  for Table EMPAUTHORITY
--------------------------------------------------------
CREATE TABLE EMPAUTHORITY (
  EMP_NO VARCHAR2(10) NOT NULL,
  FEA_NO VARCHAR2(10) NOT NULL,
  CONSTRAINT EMPAUTHORITY_PK PRIMARY KEY (EMP_NO,FEA_NO),
  CONSTRAINT EMPAUTHORITY_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
  CONSTRAINT EMPAUTHORITY_FK1 FOREIGN KEY (FEA_NO) REFERENCES FEATURE(FEA_NO));
 
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F001');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F002');

--------------------------------------------------------
--  for Table SERMSG
--------------------------------------------------------
CREATE TABLE SERMSG(
    MSG_NO VARCHAR2(10) NOT NULL,
    BRANCH_NO VARCHAR2(20) NOT NULL,
    MEM_NO VARCHAR2(10) NOT NULL,
    EMP_NO VARCHAR2(10) NOT NULL,
    MSG_DETAIL VARCHAR2(3000),
    MSG_TIME DATE DEFAULT(sysdate),
    MSG_ISREAD VARCHAR2(10),
    CONSTRAINT SERMSG_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH(BRANCH_NO),
    CONSTRAINT SERMSG_FK1 FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
    CONSTRAINT SERMSG_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEMBER(MEM_NO),
    CONSTRAINT SERMSG_PK PRIMARY KEY(MSG_NO));
    alter session set nls_date_format = 'dd/mm/yyyy hh24:mi:ss';
  
CREATE SEQUENCE SERMSG_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

INSERT INTO SERMSG(MSG_NO,BRANCH_NO,MEM_NO,EMP_NO,MSG_DETAIL,MSG_ISREAD) VALUES(to_char(SERMSG_SEQ.NEXTVAL),
'0001','M000001','E000000001','拉麵好難吃','msg0');

--------------------------------------------------------
--  for Table SYSNT
--------------------------------------------------------
CREATE TABLE SYSNT (
  NT_NO		VARCHAR2(10)	NOT NULL,
  NT_TITTLE	VARCHAR2(30),
  NT_CONT	VARCHAR2(1000),
  CONSTRAINT SYSNT_PK PRIMARY KEY (NT_NO));

CREATE SEQUENCE sysnt_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'訂位通知','親愛的顧客您好，您於本次訂位之資訊如下:RESERVATION，已預訂之座位將保留10分鐘，超過10分鐘未到者，將取消該訂位之權益，謝謝');
INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'訂餐通知','親愛的顧客您好，您於本次訂餐之資訊如下:ORDERINVOISE，如有訂餐方面問題煩請洽詢客服人員，謝謝');
INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'活動快報','ACT_CONTENT');
INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'優惠卷發送通知','恭喜您獲得COUCAT_NAME一張!，詳細內容可至會員中心內的優惠卷管理處查閱');

--------------------------------------------------------
--  for Table PERNTD
--------------------------------------------------------
CREATE TABLE PERNTD (
  PERNTD_NO	VARCHAR2(15)	NOT NULL,
  MEM_NO	VARCHAR2(10)	NOT NULL,
  NT_NO		VARCHAR2(10),
  PERNTD_CONT	VARCHAR2(1000),
  PERNTD_DATE	VARCHAR2(10),
  CONSTRAINT PERNTD_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT PERNTD_FK2 FOREIGN KEY (NT_NO) REFERENCES SYSNT (NT_NO),
  CONSTRAINT PERNTD_PK PRIMARY KEY (PERNTD_NO));

CREATE SEQUENCE perntd_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 6, '0'),'M000001','NT01','親愛的顧客您好，您於本次訂位之資訊如下:RESERVATION，已預訂之座位將保留10分鐘，超過10分鐘未到者，將取消該訂位之權益，謝謝',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 6, '0'),'M000001','NT02','親愛的顧客您好，您於本次訂餐之資訊如下:ORDERINVOISE，如有訂餐方面問題煩請洽詢客服人員，謝謝',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 6, '0'),'M000001','NT03','慶祝竹風堂拉麵十周年慶,在活動期間內至各分店用餐(限內用),即免費贈送食材一份,活動日期從即日起至XX月XX日為止,別錯過囉!',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 6, '0'),'M000002','NT04','恭喜您獲得十周年紀念優惠卷一張!，詳細內容可至會員中心內的優惠卷管理處查閱',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 6, '0'),'M000002','NT04','恭喜您獲得88節優惠卷一張!，詳細內容可至會員中心內的優惠卷管理處查閱',to_char(sysdate,'yyyy/mm/dd'));

--------------------------------------------------------
--  for Table DESK
--------------------------------------------------------
CREATE TABLE DESK (
  DEK_NO        VARCHAR2(10)    NOT NULL, 
  BRANCH_NO    	VARCHAR2(10)  	NOT NULL, 
  DEK_ID  	    VARCHAR2(10)    NOT NULL,
  DEK_SET	    NUMBER(1)	    NOT NULL,
  DEK_STATUS	NUMBER(1)	    NOT NULL,
  
  CONSTRAINT DESK_PK PRIMARY KEY (DEK_NO ),
  CONSTRAINT DESK_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));
  
CREATE SEQUENCE desk_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into DESK (DEK_NO,BRANCH_NO,DEK_ID,DEK_SET,DEK_STATUS) values ('D'||LPAD(to_char(desk_seq.NEXTVAL), 9, '0'),'0001','G1',1,1);
Insert into DESK (DEK_NO,BRANCH_NO,DEK_ID,DEK_SET,DEK_STATUS) values ('D'||LPAD(to_char(desk_seq.NEXTVAL), 9, '0'),'0002','G2',1,1);
Insert into DESK (DEK_NO,BRANCH_NO,DEK_ID,DEK_SET,DEK_STATUS) values ('D'||LPAD(to_char(desk_seq.NEXTVAL), 9, '0'),'0003','G3',1,1);

--------------------------------------------------------
--  for Table RESERVATION
--------------------------------------------------------
CREATE TABLE RESERVATION (	
  RES_NO      	VARCHAR2(10)   	NOT NULL, 
  MEM_NO     	VARCHAR2(10)  	NOT NULL, 
  DEK_NO     	VARCHAR2(10)  	NOT NULL, 
  RES_SUBMIT    TIMESTAMP 	    DEFAULT(SYSDATE), 
  RES_TIMEBG   	TIMESTAMP	    , 
  RES_TIMEFN   	TIMESTAMP	    , 
  RES_PEOPLE    NUMBER(5) 	    , 
  RES_STATUS 	NUMBER(1)	    , 


  CONSTRAINT RESERVATION_PK  PRIMARY KEY(RES_NO),
  CONSTRAINT RESERVATION_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT RESERVATION_FK2 FOREIGN KEY (DEK_NO) REFERENCES DESK (DEK_NO)); 

CREATE SEQUENCE reservation_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_TIMEBG,RES_TIMEFN,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000001','D000000001',TO_DATE('2018-09-01 11:55','YYYY-MM-DD HH24:MI'),TO_DATE('2018-09-01 12:55','YYYY-MM-DD HH24:MI'),4,1);
Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_TIMEBG,RES_TIMEFN,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000002','D000000001',TO_DATE('2018-09-01 11:55','YYYY-MM-DD HH24:MI'),TO_DATE('2018-09-01 12:55','YYYY-MM-DD HH24:MI'),2,1);
Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_TIMEBG,RES_TIMEFN,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000003','D000000001',TO_DATE('2018-09-01 11:55','YYYY-MM-DD HH24:MI'),TO_DATE('2018-09-01 12:55','YYYY-MM-DD HH24:MI'),4,1);

--------------------------------------------------------
--  for Table DELIVERY 
--------------------------------------------------------
CREATE TABLE DELIVERY  (
  DELIV_NO    VARCHAR2(15)  NOT NULL, 
  BRANCH_NO    VARCHAR2(10)   NOT NULL, 
  EMP_NO    VARCHAR2(10),
  DELIV_STATUS    VARCHAR2(1),
  CONSTRAINT DELIVERY_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO),
  CONSTRAINT DELIVERY_FK2 FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
  CONSTRAINT DELIVERY_PK PRIMARY KEY (DELIV_NO));

CREATE SEQUENCE delivery_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','1');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','1');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','2');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','1');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','2');


--------------------------------------------------------
--  for Table MENU
--------------------------------------------------------

CREATE TABLE MENU (
MENU_NO VARCHAR2(10) NOT NULL,
MENU_ID VARCHAR2(50) NOT NULL,
MENU_TYPE VARCHAR2(20),
MENU_PRICE NUMBER(10) NOT NULL,
MENU_INTRO VARCHAR2(100),
MENU_PHOTO BLOB,
MENU_STATUS NUMBER(1),
CONSTRAINT MENU_PK PRIMARY KEY (MENU_NO)
);
 
CREATE SEQUENCE MENU_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 

INSERT INTO MENU (MENU_NO,MENU_ID,MENU_TYPE,MENU_PRICE,MENU_INTRO,MENU_PHOTO,MENU_STATUS)
VALUES(('M'||LPAD(to_char(MENU_seq.NEXTVAL),3,'0')),'極致豚骨玉子麵','經典餐點',299,'48小時溫火慢熬精緻豚骨湯頭，搭配叉燒肉及溫泉蛋',null,'1');

INSERT INTO MENU (MENU_NO,MENU_ID,MENU_TYPE,MENU_PRICE,MENU_INTRO,MENU_PHOTO,MENU_STATUS)
VALUES(('M'||LPAD(to_char(MENU_seq.NEXTVAL),3,'0')),'紐西蘭牛肉拉麵','經典餐點',350,'回甘的牛肉湯頭，搭配空運來台紐西蘭牛肉',null,'1');

INSERT INTO MENU (MENU_NO,MENU_ID,MENU_TYPE,MENU_PRICE,MENU_INTRO,MENU_PHOTO,MENU_STATUS)
VALUES(('M'||LPAD(to_char(MENU_seq.NEXTVAL),3,'0')),'地獄麻辣拉麵','經典餐點',269,'川味麻辣湯頭，搭配辣味肉燥與叉燒肉',null,'1');

--------------------------------------------------------
--  for Table INGCLASS
--------------------------------------------------------

CREATE TABLE INGCLASS (

INGDTC_ID VARCHAR2(10) NOT NULL,
INGDTC_NAME VARCHAR2(20),


CONSTRAINT INGCLASS_PK PRIMARY KEY (INGDTC_ID)
);
 
CREATE SEQUENCE INGCLASS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 

INSERT INTO INGCLASS (INGDTC_ID, INGDTC_NAME)
VALUES(('T'||LPAD(to_char(INGCLASS_seq.NEXTVAL),4,'0')),'麵條');
INSERT INTO INGCLASS (INGDTC_ID, INGDTC_NAME)
VALUES(('T'||LPAD(to_char(INGCLASS_seq.NEXTVAL),4,'0')),'湯頭');
INSERT INTO INGCLASS (INGDTC_ID, INGDTC_NAME)
VALUES(('T'||LPAD(to_char(INGCLASS_seq.NEXTVAL),4,'0')),'主餐');
INSERT INTO INGCLASS (INGDTC_ID, INGDTC_NAME)
VALUES(('T'||LPAD(to_char(INGCLASS_seq.NEXTVAL),4,'0')),'附餐');
INSERT INTO INGCLASS (INGDTC_ID, INGDTC_NAME)
VALUES(('T'||LPAD(to_char(INGCLASS_seq.NEXTVAL),4,'0')),'配料');
INSERT INTO INGCLASS (INGDTC_ID, INGDTC_NAME)
VALUES(('T'||LPAD(to_char(INGCLASS_seq.NEXTVAL),4,'0')),'調味料');

--------------------------------------------------------
--  for Table INGREDIENTS
--------------------------------------------------------

CREATE TABLE INGREDIENTS (
INGDT_ID VARCHAR2(15) NOT NULL,
INGDTC_ID VARCHAR2(15) NOT NULL,
INGDT_NAME VARCHAR2(50),
INGDT_STATUS NUMBER(1),
INGDT_POINT VARCHAR2(10),
INGDT_UNIT VARCHAR2(10),
INGDT_PRICE NUMBER(20),
INGDT_PHOTO BLOB,
CONSTRAINT INGREDIENTS_PK PRIMARY KEY (INGDT_ID)
);
 
CREATE SEQUENCE INGREDIENTS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 
 

 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','細拉麵','1','1','一份',20, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','手打麵','1','1','一份',20, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','烏龍麵','1','1','一份',20, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','刀削麵','1','1','一份',30, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','蒸煮麵','1','1','一份',30, null);


INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','豚骨湯','1','1','一份',20, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','味增湯','1','1','一份',20, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','咖哩湯','1','1','一份',20, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','醬油湯','1','1','一份',30, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','泡菜湯','1','1','一份',30, null);
 
 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','叉燒肉','1','2','一份',50, null);
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','白蝦','1','2','一份',50, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','炸豬排','1','2','一份',60, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','炸雞柳','1','2','一份',60, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','小龍蝦','1','3','一份',100, null); 


INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','荷包蛋','1','1','一份',20, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','溫泉蛋','1','1','一份',20, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','滷蛋','1','1','一份',20, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','豆皮','1','1','一份',30, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','貢丸','1','1','一份',30, null); 
 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','海苔','1','1','一份',10, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','韓式泡菜','1','1','一份',20, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','台式泡菜','1','1','一份',20, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','海帶','1','1','一份',15, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','燙青菜','1','1','一份',30, null); 

INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','蔥花','1','1','一份',5, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','柴魚','1','1','一份',5, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','胡椒','1','1','一份',5, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','辣椒','1','1','一份',5, null); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','特調醬汁','1','1','一份',5, null); 


--------------------------------------------------------
--  for Table INGREDIENTCOMBINATION
--------------------------------------------------------

CREATE TABLE INGREDIENTCOMBINATION(
 
CUSTOM_NO VARCHAR2(15) NOT NULL,
INGDT_ID VARCHAR2(10) NOT NULL,
CONSTRAINT INGREDIENTCOMBINATION_PK PRIMARY KEY (CUSTOM_NO, INGDT_ID),
CONSTRAINT INGREDIENTCOMBINATION_FK1 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
CONSTRAINT INGREDIENTCOMBINATION_FK2 FOREIGN KEY (INGDT_ID) REFERENCES INGREDIENTS (INGDT_ID)
);
 
CREATE SEQUENCE INGREDIENTCOMBINATION_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 

INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0002');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0003');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0004');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0005');

--------------------------------------------------------
--  for Table ORDERFORM
--------------------------------------------------------
CREATE TABLE ORDERFORM (
  ORDER_NO    VARCHAR2(15)  NOT NULL, 
  DEK_NO    VARCHAR2(10),
  MEM_NO    VARCHAR2(10),
  BRANCH_NO     VARCHAR2(10),
  DELIV_NO     VARCHAR2(15),
  ORDER_TYPE      NUMBER(1),
  ORDER_PRICE     NUMBER(10)  NOT NULL,
  ORDER_STATUS      NUMBER(1),
  DELIV_ADDRES    VARCHAR2(100),
  ORDER_PSTATUS      NUMBER(1),
  CONSTRAINT ORDERFOR_FK1 FOREIGN KEY (DEK_NO) REFERENCES DESK (DEK_NO),
  CONSTRAINT ORDERFOR_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT ORDERFOR_FK3 FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO),
  CONSTRAINT ORDERFOR_FK4 FOREIGN KEY (DELIV_NO) REFERENCES DELIVERY (DELIV_NO),
  CONSTRAINT ORDERFORM_PK PRIMARY KEY (ORDER_NO));

CREATE SEQUENCE oredrform_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001',null,'0001',null,0,500,3,null,2);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001','M000001','0001','D-000000001',2,300,1,'桃園市同德十一路88號5樓',1);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001',null,'0001',null,1,700,2,null,1);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001',null,'0001',null,1,900,4,null,3);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001','M000002','0001','D-000000002',2,400,2,'中壢市南祥路119號3樓',1);

--------------------------------------------------------
--  for Table ORDERINVOICE
--------------------------------------------------------
CREATE TABLE ORDERINVOICE (
  INVO_NO    VARCHAR2(15)  NOT NULL, 
  ORDER_NO    VARCHAR2(10)  NOT NULL,
  MENU_NO    VARCHAR2(10),
  CUSTOM_NO    VARCHAR2(15),
  INVO_STATUS    NUMBER(1),
  CONSTRAINT ORDERINVOISE_FK1 FOREIGN KEY (ORDER_NO) REFERENCES ORDERFORM (ORDER_NO),
  CONSTRAINT ORDERINVOISE_FK2 FOREIGN KEY (MENU_NO) REFERENCES MENU ( MENU_NO),
  CONSTRAINT ORDERINVOISE_FK3 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
  CONSTRAINT ORDERINVOISE_PK PRIMARY KEY (INVO_NO));
  
CREATE SEQUENCE oredrinvoice_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000001',null,'C0000000001',2);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000001','M001',null,2);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000002','M002','C0000000002',1);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000003','M002','C0000000003',1);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000004','M003','C0000000004',2);

--------------------------------------------------------
--  for Table COUCAT
--------------------------------------------------------
CREATE TABLE COUCAT (
COUCAT_NO   VARCHAR2(15)  NOT NULL,
COUCAT_Name VARCHAR2(1000)  NOT NULL, 
COUCAT_CATA VARCHAR2(3),
COUCAT_CONT  VARCHAR2(2000),
COUCAT_VALUE  NUMBER(10),
COUCAT_DISCOUNT NUMBER(10),
COUCAT_FREEP NUMBER(10),
COUCAT_VALID  TIMESTAMP,
COUCAT_INVALID TIMESTAMP,
COUCAT_AMO NUMBER(10,0),
COUCAT_PIC BLOB,
CONSTRAINT COUCAT_PK PRIMARY KEY (COUCAT_NO));
CREATE SEQUENCE COUCAT_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
INSERT INTO   COUCAT(
COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,
COUCAT_VALUE,COUCAT_DISCOUNT,COUCAT_FREEP,COUCAT_VALID,COUCAT_INVALID,COUCAT_AMO,COUCAT_PIC)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL), 6, '0'),
'點紐西蘭牛肉拉麵折扣100元','CC2'
,'好康優惠快來領取',100,NULL,NULL,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),100,null);

INSERT INTO   COUCAT (
COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,
COUCAT_VALUE,COUCAT_DISCOUNT,COUCAT_FREEP,COUCAT_VALID,COUCAT_INVALID,COUCAT_AMO,COUCAT_PIC)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL),6, '0'),
'會員優惠卷折80元','CC2','好康優惠快來領取',80,null,null,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),100,null);

INSERT INTO  COUCAT (
COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,
COUCAT_VALUE,COUCAT_DISCOUNT,COUCAT_FREEP,COUCAT_VALID,COUCAT_INVALID,COUCAT_AMO,COUCAT_PIC)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL),6, '0'),
'線上訂餐會員獨享! 訂餐外送滿千可折100元','CC1','好康優惠快來領取',80,NULL,NULL,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),100,null);

--------------------------------------------------------
--  for Table ACTIVITY
--------------------------------------------------------
CREATE TABLE ACTIVITY (
ACT_NO VARCHAR2(15) NOT NULL,
COUCAT_NO VARCHAR2(15) NOT NULL,
ACT_CAT VARCHAR2(3) ,
ACT_NAME VARCHAR2(4000),
ACT_CAROUSEL BLOB,
ACT_Pic BLOB,
ACT_CONTENT CLOB,
ACT_START TIMESTAMP,
ACT_END TIMESTAMP,
ACT_USECOU VARCHAR(3),

CONSTRAINT ACTIVITY_FK FOREIGN KEY (COUCAT_NO)
REFERENCES COUCAT (COUCAT_NO),
CONSTRAINT ACTIVITY_PK PRIMARY KEY (ACT_NO));

CREATE SEQUENCE ACTIVITY_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000001','a1','新品上市期間限定~會員憑卷點紐西蘭牛肉拉麵折扣
100元 ',null,null,null,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');

INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000002','a1','激安!宇宙最強極致豚骨玉子麵，豚骨X玉子的經典搭配，
會員憑優惠卷現折80元(一人限購一碗)',null,null,null,TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');

INSERT INTO ACTIVITY(
ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,
ACT_CAROUSEL,ACT_Pic,ACT_CONTENT,ACT_START,ACT_END,ACT_USECOU)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4,
'0'),
to_char(sysdate,'yyyymmdd')||'-'||'000003','a1','線上訂餐會員獨享! 訂餐外送滿千可折100元',NULL,NULL,NULL,
TO_TIMESTAMP('2018-09-17 09:00','YYYY-MM-DD hh24:mi'),TO_TIMESTAMP('2018-09-20 09:00','YYYY-MM-DD hh24:mi'),'AU1');

--------------------------------------------------------
--  for Table COUPON
--------------------------------------------------------
CREATE TABLE COUPON (
COUP_SN VARCHAR2(20)  NOT NULL,
COUCAT_NO VARCHAR2(15)  NOT NULL, 
COUP_STATUS VARCHAR2(3)default 'CP1', 
CONSTRAINT COUPON_FK FOREIGN KEY (COUCAT_NO) 
REFERENCES COUCAT (COUCAT_NO),
CONSTRAINT COUPONY_PK PRIMARY KEY (COUP_SN));
  
CREATE SEQUENCE COUPON_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 9999999999
MINVALUE 1
CYCLE
ORDER ;
INSERT INTO   COUPON(
COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 11, '0'),
to_char(sysdate,'yyyymmdd')||'-'||'000001');
INSERT INTO   COUPON(
COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 11, '0'),
to_char(sysdate,'yyyymmdd')||'-'||'000002');
INSERT INTO   COUPON(
COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 11, '0'),
to_char(sysdate,'yyyymmdd')||'-'||'000003');


--------------------------------------------------------
--  for Table COUPONHISTORY
--------------------------------------------------------
CREATE TABLE COUPONHISTORY (
  COUP_SN    VARCHAR2(15)  NOT NULL,
  MEM_NO    VARCHAR2(10)  NOT NULL,    
  ORDER_NO VARCHAR2(10),
  COUP_STATE    NUMBER(1),
  CONSTRAINT COUPONHISTORY_FK FOREIGN KEY (ORDER_NO) REFERENCES ORDERFORM (ORDER_NO),
  CONSTRAINT COUPONHISTORY_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT COUPONHISTORY_FK2 FOREIGN KEY (COUP_SN) REFERENCES COUPON (COUP_SN),
  CONSTRAINT COUPONHISTORY_PK PRIMARY KEY(COUP_SN));

Insert into COUPONHISTORY (COUP_SN,MEM_NO,ORDER_NO,COUP_STATE) values ('M-00000000001', 'M000001', 'O000000001',0);
Insert into COUPONHISTORY (COUP_SN,MEM_NO,ORDER_NO,COUP_STATE) values ('M-00000000002', 'M000002', 'O000000001',1);
Insert into COUPONHISTORY (COUP_SN,MEM_NO,ORDER_NO,COUP_STATE) values ('M-00000000003', 'M000001', 'O000000002',2);

   
commit;


