--------------------------------------------------------
--  建立表格
--------------------------------------------------------
alter session set deferred_segment_creation=false;

DROP TABLE PERNTD;
DROP TABLE SYSNT;
DROP TABLE SERMSG;
DROP TABLE ORDERINVOISE;
DROP TABLE ORDERFORM;
DROP TABLE INGREDIENTCOMBINATION;
DROP TABLE INGREDIENTS;
DROP TABLE INGCLASS;
DROP TABLE MENU;
DROP TABLE CUSTOMMEALS;
DROP TABLE DELIVERY;
DROP TABLE RESERVATION;
DROP TABLE DESK;
DROP TABLE EMPAUTHORITY;
DROP TABLE EMPLOYEE;
DROP TABLE FEATURE;
DROP TABLE BRANCH;
DROP TABLE ACTIVITY;
DROP TABLE COUPONHISTORY;
DROP TABLE COUPON;
DROP TABLE COUCAT;
DROP TABLE MEALADDR;
DROP TABLE STOREDRECORD;
DROP TABLE REPORT_MESSAGE;
DROP TABLE REPLY_MESSAGE;
DROP TABLE POST;
DROP TABLE MEMBER;
DROP TABLE CUSTOMERS;
DROP TABLE GENERALMANAGER;

DROP SEQUENCE perntd_seq;
DROP SEQUENCE sysnt_seq;
DROP SEQUENCE INGREDIENTS_seq;
DROP SEQUENCE reservation_seq;
DROP SEQUENCE desk_seq;
DROP SEQUENCE employee_seq;
DROP SEQUENCE feature_seq;
DROP SEQUENCE BRANCH_NO_seq;
DROP SEQUENCE ACTIVITY_seq;
DROP SEQUENCE COUPON_seq;
DROP SEQUENCE COUCAT_seq;
DROP SEQUENCE mealaddr_NO_seq;
DROP SEQUENCE REPLY_MESSAGE_seq;
DROP SEQUENCE REPORT_MESSAGE_seq;
DROP SEQUENCE POST_seq;
DROP SEQUENCE MEMBER_SEQ;

--------------------------------------------------------
--  for Table GENERALMANAGER
--------------------------------------------------------
CREATE TABLE GENERALMANAGER (
  MGER_ID	VARCHAR2(10)	NOT NULL,
  MGER_ACNUM	VARCHAR2(20)	NOT NULL,
  MGER_PSW	VARCHAR2(20)	NOT NULL,
  CONSTRAINT GENERALMANGER_PK PRIMARY KEY(MGER_ID)); 
    
INSERT INTO GENERALMANAGER(MGER_ID,MGER_ACNUM,MGER_PSW) VALUES('G1','MAIN','123456');
INSERT INTO GENERALMANAGER(MGER_ID,MGER_ACNUM,MGER_PSW) VALUES('G2','SECOND','123456');  

--------------------------------------------------------
--  for Table CUSTOMERS
--------------------------------------------------------
CREATE TABLE CUSTOMERS (
  CUS_NO    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT CUSTOMERS_PK PRIMARY KEY (CUS_NO));

--------------------------------------------------------
--  for Table COUCAT
--------------------------------------------------------
CREATE TABLE COUCAT (
  COUCAT_NO    		VARCHAR2(15)   	NOT NULL,
  COUCAT_Name 		VARCHAR2(1000)  NOT NULL, 
  COUCAT_CATA 		NUMBER(1),
  COUCAT_CONT  		VARCHAR2(1000),
  COUCAT_VALUE  	NUMBER(10),
  COUCAT_DISCOUNT	NUMBER(10),
  COUCAT_VALID  	VARCHAR2(15 BYTE),
  COUCAT_INVALID 	VARCHAR2(15 BYTE),
  COUCAT_AMO 		NUMBER(10,0),
  CONSTRAINT COUCAT_PK PRIMARY KEY (COUCAT_NO));

CREATE SEQUENCE COUCAT_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO   COUCAT (COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,COUCAT_VALUE,COUCAT_VALID,COUCAT_INVALID)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL), 2, '0'),
'點紐西蘭牛肉拉麵折扣100元',2,'好康優惠快來領取',100,TO_char(SYSDATE,'yyyy-mm-dd'),'2018-10-19');


INSERT INTO   COUCAT (COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,COUCAT_VALUE,COUCAT_VALID,COUCAT_INVALID)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL), 2, '0'),
'會員優惠卷折80元',2,'好康優惠快來領取',80,TO_char(SYSDATE,'yyyy-mm-dd'),'2018-10-19');

INSERT INTO   COUCAT (COUCAT_NO,COUCAT_Name,COUCAT_CATA,COUCAT_CONT,COUCAT_VALUE,COUCAT_VALID,COUCAT_INVALID)
VALUES(to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(COUCAT_seq.NEXTVAL), 2, '0'),
'線上訂餐會員獨享! 訂餐外送滿千可折100元',2,'好康優惠快來領取',80,TO_char(SYSDATE,'yyyy-mm-dd'),'2018-10-19');

--------------------------------------------------------
--  for Table ACTIVITY
--------------------------------------------------------
CREATE TABLE ACTIVITY (
  ACT_NO    	VARCHAR2(15)  NOT NULL,
  COUCAT_NO 	VARCHAR2(15)  NOT NULL, 
  ACT_CAT 	NUMBER(1) , 
  ACT_NAME  	VARCHAR2(4000),
  ACT_CAROUSEL 	BLOB,
  ACT_Pic 	BLOB,
  ACT_CONTENT 	CLOB,
  ACT_START 	VARCHAR2(15),
  ACT_END 	VARCHAR2(15),
  CONSTRAINT ACTIVITY_FK FOREIGN KEY (COUCAT_NO) REFERENCES COUCAT (COUCAT_NO),
  CONSTRAINT ACTIVITY_PK PRIMARY KEY (ACT_NO));

CREATE SEQUENCE ACTIVITY_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO   ACTIVITY(ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,ACT_START,ACT_END)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4, '0'),
'20180903-01',1,'新品上市期間限定~會員憑卷點紐西蘭牛肉拉麵折扣100元 ',TO_char(SYSDATE,'yyyy-mm-dd'),'2018-10-19');

INSERT INTO   ACTIVITY(ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,ACT_START,ACT_END)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4, '0'),
'20180903-02',1,'2018-08-22~2018-09-01 激安!宇宙最強極致豚骨玉子麵，豚骨X玉子的經典搭配，
會員憑優惠卷現折80元(一人限購一碗)',TO_char(SYSDATE,'yyyy-mm-dd'),'2018-10-19');

INSERT INTO   ACTIVITY(ACT_NO,COUCAT_NO,ACT_CAT,ACT_NAME,ACT_START,ACT_END)
VALUES(to_char(sysdate,'yyyymm')||'-'||LPAD(to_char(ACTIVITY_seq.NEXTVAL), 4, '0'),
'20180903-02',1,'線上訂餐會員獨享! 訂餐外送滿千可折100元',TO_char(SYSDATE,'yyyy-mm-dd'),'2018-10-19');
  
--------------------------------------------------------
--  for Table COUPON
--------------------------------------------------------
CREATE TABLE COUPON (
  COUP_SN 	VARCHAR2(15)  NOT NULL,
  COUCAT_NO 	VARCHAR2(15)  NOT NULL, 
  CONSTRAINT COUPON_FK FOREIGN KEY (COUCAT_NO) REFERENCES COUCAT (COUCAT_NO),
  CONSTRAINT COUPONY_PK PRIMARY KEY (COUP_SN));
  
CREATE SEQUENCE COUPON_seq
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 9999999999
  MINVALUE 1
  CYCLE
  ORDER ;

INSERT INTO   COUPON(COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 6, '0'),'20180903-01');
INSERT INTO   COUPON(COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 6, '0'),'20180903-02');
INSERT INTO   COUPON(COUP_SN,COUCAT_NO)
VALUES('M'||'-'||LPAD(to_char(COUPON_seq.NEXTVAL), 6, '0'),'20180903-03');

--------------------------------------------------------
--  for Table COUPONHISTORY
--------------------------------------------------------
CREATE TABLE COUPONHISTORY (
  MEM_NO    NUMBER(10,0)  NOT NULL, 
  COUP_NO    NUMBER(10,0)  NOT NULL,
  CONSTRAINT COUPONHISTORY_PK PRIMARY KEY (COUP_NO));

--------------------------------------------------------
--  for Table MEMBER
--------------------------------------------------------
CREATE TABLE MEMBER (
  MEM_NO	VARCHAR2(10)	NOT NULL,
  MEM_ID	VARCHAR2(20)	NOT NULL UNIQUE,
  MEM_PW	VARCHAR2(20)	NOT NULL,
  MEM_NAME	VARCHAR2(50)	NOT NULL,
  MEM_GENDER	VARCHAR2(1)	NOT NULL,
  MEM_BIR DATE	NOT NULL,
  MEM_PHONE	VARCHAR2(10)	NOT NULL,
  MEM_RECEIVER	VARCHAR2(50),
  MEM_REPNO	VARCHAR2(5),
  MEM_READDR	VARCHAR2(150),
  MEM_CARDNUM	VARCHAR2(50),
  MEM_CARDDUE	VARCHAR2(10),
  MEM_BONUS	NUMBER(10),
  MEM_CREDATE	DATE DEFAULT(SYSDATE),
  MEM_STATUS	NUMBER(1) DEFAULT(1),
  MEM_PHOTO	BLOB,
  CONSTRAINT MEMBER_PK PRIMARY KEY (MEM_NO)); 
     
CREATE SEQUENCE MEMBER_SEQ
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;
    
INSERT INTO MEMBER(MEM_NO,MEM_ID,MEM_PW,MEM_NAME,MEM_GENDER,MEM_BIR,MEM_PHONE) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'ABOW',123456,'佳寶',1,to_date('29/01/1991','dd/mm/yyyy'),0965231002);

INSERT INTO MEMBER(MEM_NO,MEM_ID,MEM_PW,MEM_NAME,MEM_GENDER,MEM_BIR,MEM_PHONE,MEM_RECEIVER,MEM_REPNO,MEM_READDR,MEM_CARDNUM,MEM_CARDDUE,MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'CA103',123456,'小美',2,to_date('29/01/1991','dd/mm/yyyy'),0965231002,'阿土',326,'桃園市中壢區中央路50號','4443-3333-1111-2222','04/25',500);

INSERT INTO MEMBER(MEM_NO,MEM_ID,MEM_PW,MEM_NAME,MEM_GENDER,MEM_BIR,MEM_PHONE,MEM_RECEIVER,MEM_REPNO,MEM_READDR,MEM_CARDNUM,MEM_CARDDUE,MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'CA103T4',123456,'小寶',1,to_date('05/02/1993','dd/mm/yyyy'),0965231002,'阿土',326,'桃園市中壢區中央路50號','4443-3333-1111-2222','04/25',500);

INSERT INTO MEMBER(MEM_NO,MEM_ID,MEM_PW,MEM_NAME,MEM_GENDER,MEM_BIR,MEM_PHONE,MEM_RECEIVER,MEM_REPNO,MEM_READDR,MEM_CARDNUM,MEM_CARDDUE,MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'asos',123456,'小S',1,to_date('11/05/1997','dd/mm/yyyy'),0965231002,'DAVID',322,'台北市忠孝東路走九遍','4443-3311-1234-2412','03/20',500);

INSERT INTO MEMBER(MEM_NO,MEM_ID,MEM_PW,MEM_NAME,MEM_GENDER,MEM_BIR,MEM_PHONE,MEM_RECEIVER,MEM_REPNO,MEM_READDR,MEM_CARDNUM,MEM_CARDDUE,MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'abcd',123456,'peter',1,to_date('07/05/1990','dd/mm/yyyy'),0912345667,'Ambros',322,'台北市忠孝西路走九遍','4311-1122-1234-2234','07/22',300);

--------------------------------------------------------
--  for Table POST
--------------------------------------------------------
CREATE TABLE POST (
  POST_NO	VARCHAR2(15)  NOT NULL, 
  MEM_NO	VARCHAR2(7)   NOT NULL, 
  CUSTOM_NO	VARCHAR2(7)   NOT NULL,  
  POST_CONT	CLOB, 
  POST_EVA	NUMBER(1), 
  POST_PHOTO	BLOB, 
  POST_TIME	VARCHAR2(32),
  CONSTRAINT POST_PK PRIMARY KEY (POST_NO),
  CONSTRAINT POST_FK1 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
  CONSTRAINT POST_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO)
);
  
CREATE SEQUENCE POST_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO POST (POST_NO,MEM_NO,CUSTOM_NO,POST_EVA,POST_TIME) 
VALUES (to_char(sysdate,'yyyymmdd')||'-'||LPAD(to_char(POST_seq.NEXTVAL), 6, '0'),
'M000001','C000001',5,TO_CHAR(SYSDATE,'YYYY"年"MM"月"DD"日"HH24"時"MI"分"'));

--------------------------------------------------------
--  for Table REPORT_MESSAGE
--------------------------------------------------------
CREATE TABLE REPORT_MESSAGE (
  RPT_NO	VARCHAR2(15)	NOT NULL, 
  MEM_NO	VARCHAR2(7)	NOT NULL, 
  POST_NO	VARCHAR2(15)	NOT NULL, 
  RPT_CONT	VARCHAR2(4000), 
  RPT_RSM	NUMBER(1),
  RPT_STATUS	NUMBER(1),
  RPT_TIME	VARCHAR2(32),
  CONSTRAINT REPORT_MESSAGE_PK PRIMARY KEY (RPT_NO),
  CONSTRAINT REPORT_MESSAGE_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT REPORT_MESSAGE_FK2 FOREIGN KEY (POST_NO) REFERENCES POST (POST_NO));

CREATE SEQUENCE REPORT_MESSAGE_seq
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 99
  MINVALUE 1
  CYCLE
  ORDER ;

INSERT INTO REPORT_MESSAGE(RPT_NO,MEM_NO,POST_NO,RPT_CONT,RPT_RSM,RPT_STATUS,RPT_TIME)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPORT_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001','20180902-000001','「拉麵粉」「打擾了！ 
本店專售歐美日韓服飾，全部貨品均以優惠價發售，歡迎選購，謝謝！」
',1,1,TO_CHAR(SYSDATE,'YYYY"年"MM"月"DD"日"HH24"時"MI"分"SS"秒"'));
INSERT INTO REPORT_MESSAGE(RPT_NO,MEM_NO,POST_NO,RPT_CONT,RPT_RSM,RPT_STATUS,RPT_TIME)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPORT_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001','20180902-000001','好女不過百！瘦不瘦由你選擇！毋須節食！教你瘦到90斤！QQ：xxxx」',1,1,TO_CHAR(SYSDATE,'YYYY"年"MM"月"DD"日"HH24"時"MI"分"SS"秒"'));

--------------------------------------------------------
--  for Table REPLY_MESSAGE
--------------------------------------------------------
CREATE TABLE REPLY_MESSAGE (
  RPLY_NO	VARCHAR2(15)	NOT NULL, 
  MEM_NO	VARCHAR2(7)	NOT NULL, 
  POST_NO	VARCHAR2(15)	NOT NULL, 
  RPLY_CONT	VARCHAR2(4000), 
  RPLY_TIME	VARCHAR2(32), 
  CONSTRAINT REPLY_MESSAGE_PK PRIMARY KEY (RPLY_NO),
  CONSTRAINT REPLY_MESSAGE_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT REPLY_MESSAGE_FK2 FOREIGN KEY (POST_NO) REFERENCES POST (POST_NO));

CREATE SEQUENCE REPLY_MESSAGE_seq
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 99
  MINVALUE 1
  CYCLE
  ORDER ;

INSERT INTO REPLY_MESSAGE(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT,RPLY_TIME)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPLY_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001','20180902-000001','想請問，調整後的沾汁是不是原本就有加一點辣度在裡面？
因為我記得以前的沾汁如果不麻不辣的話是完全不辣的，
但是最近幾次吃都覺得有一點辣味',TO_CHAR(SYSDATE,'YYYY"年"MM"月"DD"日"HH24"時"MI"分"SS"秒"'));
INSERT INTO REPLY_MESSAGE(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT,RPLY_TIME)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPLY_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001','20180902-000001','看了好餓的一碗麵啊',TO_CHAR(SYSDATE,'YYYY"年"MM"月"DD"日"HH24"時"MI"分"SS"秒"'));
INSERT INTO REPLY_MESSAGE(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT,RPLY_TIME)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPLY_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001','20180902-000001','只還有肉吃 就沒問題！',TO_CHAR(SYSDATE,'YYYY"年"MM"月"DD"日"HH24"時"MI"分"SS"秒"'));

--------------------------------------------------------
--  for Table MEALADDR
--------------------------------------------------------
CREATE TABLE MEALADDR (
  MADDR_NO	VARCHAR2(10)  NOT NULL,
  MEM_NO	VARCHAR2(10),
  MADDR_CNAME 	VARCHAR2(10),
  MADDR_ADDR	VARCHAR2(50),
  MADDR_RNAME	VARCHAR2(50),  
  CONSTRAINT MEALADDR_PK PRIMARY KEY (MADDR_NO),
  CONSTRAINT MEALADRR_FK FOREIGN KEY (MEM_NO) REFERENCES MEMBER(MEM_NO));

CREATE SEQUENCE mealaddr_NO_seq
  INCREMENT BY 0001
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

--------------------insert a testing data------------------
INSERT INTO MEALADDR (MADDR_NO, MEM_NO,  MADDR_CNAME, MADDR_ADDR, MADDR_RNAME)
VALUES('A'||LPAD(to_char(mealaddr_NO_seq.NEXTVAL),6,'0'), 'M000001', '桃園市','330桃園市桃園區陽明一街57號', '王小明');

--------------------------------------------------------
--  for Table STOREDRECORD
--------------------------------------------------------
CREATE TABLE STOREDRECORD (
  STOR_NUM    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT STOREDRECORD_PK PRIMARY KEY (STOR_NUM));

--------------------------------------------------------
--  for Table BRANCH
--------------------------------------------------------
CREATE TABLE BRANCH (
  BRANCH_NO     VARCHAR2(10)  NOT NULL,
  BRANCH_NAME   VARCHAR2(50)  NOT NULL,
  BRANCH_CITY   VARCHAR2(10),
  BRANCH_DIST   VARCHAR2(10),
  BRANCH_ADDR	VARCHAR2(50),
  BRANCH_POS	VARCHAR2(50),
  BRANCH_LAN	VARCHAR2(20),
  BRANCH_LAT	VARCHAR2(20),
  BRANCH_TIME	VARCHAR2(300),
  BRANCH_DEL	NUMBER(10,0),
  BRANCH_TEL	NUMBER(20,0),
  BRANCH_TDESK	NUMBER(10,0),
  CONSTRAINT BRANCH_PK PRIMARY KEY (BRANCH_NO));

CREATE SEQUENCE BRANCH_NO_seq
  INCREMENT BY 0001
  START WITH 0001
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂信義店', '台北', '信義區','110台北市信義區松壽路28號' ,'25°02''08.2"N 121°34''05.1"E' ,'121°34''05.1"E', '25°02''08.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 022455678, 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂微風台北車站店', '台北', '中正區','100台北市中正區北平西路3號2樓' ,'25°02''52.0"N 121°31''02.6"E' ,'121°31''02.6"E', '25°02''52.0"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 0, 0223709222, 20);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂一風堂桃園高鐵店', '桃園', '中壢區','320桃園市中壢區高鐵北路一段6號' ,'25°00''52.2"N 121°13''03.4"E' ,'121°13''03.4"E', '25°00''52.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 0, 032613220, 45);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂中壢本店', '桃園', '中壢區','320桃園市中壢區中大路300號' ,'24°58''05.0"N 121°11''30.5"E' ,'121°11''30.5"E', '24°58''05.0"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 034257387, 100);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂台中秀泰文心店', '台中', '南屯區','408台中市南屯區文心南路289號' ,'24°07''47.7"N 120°38''45.9"E' ,'120°38''45.9"E', '24°07''47.7"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 0424725066, 40);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂嘉義秀泰店', '嘉義', '西區','600嘉義市西區文化路299號2樓' ,'23°29''08.5"N 120°26''52.2"E' ,'120°26''52.2"E', '23°29''08.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 052376148, 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂台南西門店', '台南', '中西區','700台南市中西區西門路一段658號2樓' ,'22°59''13.2"N 120°11''55.8"E' ,'120°11''55.8"E', '22°59''13.2"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 062141222, 30);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂漢神巨蛋店', '高雄', '左營區','813高雄市左營區博愛二路777號' ,'22°40''12.1"N 120°18''08.3"E' ,'120°18''08.3"E', '22°40''12.1"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 7, 075227222, 60);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂大魯閣草衙道店', '高雄', '前鎮區','806高雄市前鎮區中安路1號1樓' ,'22°34''57.5"N 120°19''51.9"E' ,'120°19''51.9"E', '22°34''57.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 077911733, 35);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂綠島店', '綠島', '綠島鄉','951台東縣綠島鄉漁港13號' ,'22°39''37.8"N 121°28''30.1"E' ,'121°28''30.1"E', '22°39''37.8"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 089671199, 15);

INSERT INTO BRANCH 
	(BRANCH_NO, BRANCH_NAME, BRANCH_CITY, BRANCH_DIST, BRANCH_ADDR, BRANCH_POS, BRANCH_LAN, BRANCH_LAT, BRANCH_TIME, BRANCH_DEL, BRANCH_TEL, BRANCH_TDESK)
VALUES (LPAD(BRANCH_NO_seq.NEXTVAL,4,'0'), '竹風堂墾丁店', '屏東', '恆春鎮','946屏東縣恆春鎮墾丁路342號' ,'21°56''46.5"N 120°47''40.1"E' ,'120°47''40.1"E', '21°56''46.5"N', '"ot": {"星期日":11:00–15:30 17:00–23:00,"星期一":11:00–15:00 17:00–22:30,"星期二":11:00–15:00 17:00–22:30,"星期三":11:00–15:00 17:00–22:30,"星期四":11:00–15:00 17:00–22:30,"星期五":11:00–15:00 17:00–22:30,"星期六":11:00–15:30 17:00–23:00}', 5, 088861165,55);

--------------------------------------------------------
--  for Table FEATURE
--------------------------------------------------------
CREATE TABLE FEATURE (
  FEA_NO	VARCHAR2(10)	NOT NULL,
  FEA_NAME	VARCHAR2(30)	NOT NULL,
  CONSTRAINT FEATURE_PK PRIMARY KEY (FEA_NO));

CREATE SEQUENCE feature_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'關於我們資料編輯');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'分店管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'留言檢舉管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'儲值管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'餐點管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'食材項目管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'廣告活動設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'優惠卷發放設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'員工權限設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'員工資料設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'桌位配置設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'外送範圍設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訂位紀錄管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'線上預訂位設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'候位顧客資料管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'現場座位管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'出餐管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'外送管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訂單管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'結帳');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訊息管理');

--------------------------------------------------------
--  for Table EMPLOYEE
--------------------------------------------------------
CREATE TABLE EMPLOYEE (
  EMP_NO       	VARCHAR2(10)  	NOT NULL, 
  BRANCH_NO    	VARCHAR2(10)  	,
  EMP_ACNUM  	VARCHAR2(20)	NOT NULL,
  EMP_PSW	VARCHAR2(20)	,
  EMP_NAME	VARCHAR2(10)	,
  EMP_GENDER  	NUMBER(1)	,
  EMP_POS	VARCHAR2(10)	,
  EMP_TEL     	NUMBER(10)	,
  EMP_STATUS  	NUMBER(1)	,
  EMP_CREDATE 	DATE		,  
  EMP_PHOTO   	BLOB		,
  CONSTRAINT EMPLOYEE_PK PRIMARY KEY (EMP_NO),
  CONSTRAINT EMPLOYEE_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));

CREATE SEQUENCE employee_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_STATUS,EMP_CREDATE,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0001','a123456','b123456','帥帥',1,'工讀生',0912345678,1,TO_DATE('2018-09-02','YYYY-MM-DD'),null);

--------------------------------------------------------
--  for Table EMPAUTHORITY
--------------------------------------------------------
CREATE TABLE EMPAUTHORITY (
  EMP_NO VARCHAR2(10) NOT NULL,
  FEA_NO VARCHAR2(10) NOT NULL,
  CONSTRAINT EMPAUTHORITY_PK PRIMARY KEY (EMP_NO,FEA_NO),
  CONSTRAINT EMPAUTHORITY_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
  CONSTRAINT EMPAUTHORITY_FK1 FOREIGN KEY (FEA_NO) REFERENCES FEATURE(FEA_NO));
 
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F001');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F002'); 

--------------------------------------------------------
--  for Table SERMSG
--------------------------------------------------------
CREATE TABLE SERMSG (
  MSG_NO    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT SERMSG_PK PRIMARY KEY (MSG_NO));

--------------------------------------------------------
--  for Table SYSNT
--------------------------------------------------------
CREATE TABLE SYSNT (
  NT_NO		VARCHAR2(10)	NOT NULL,
  NT_TITTLE	VARCHAR2(30),
  NT_CONT	VARCHAR2(1000),
  CONSTRAINT SYSNT_PK PRIMARY KEY (NT_NO));

CREATE SEQUENCE sysnt_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'訂位通知','親愛的顧客您好，您於本次訂位之資訊如下:RESERVATION，已預訂之座位將保留10分鐘，超過10分鐘未到者，將取消該訂位之權益，謝謝');
INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'訂餐通知','親愛的顧客您好，您於本次訂餐之資訊如下:ORDERINVOISE，如有訂餐方面問題煩請洽詢客服人員，謝謝');
INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'活動快報','ACT_CONTENT');
INSERT INTO SYSNT VALUES ('NT'||LPAD(to_char(sysnt_seq.NEXTVAL), 2, '0'),'優惠卷發送通知','恭喜您獲得COUCAT_NAME一張!，詳細內容可至會員中心內的優惠卷管理處查閱');

--------------------------------------------------------
--  for Table PERNTD
--------------------------------------------------------
CREATE TABLE PERNTD (
  PERNTD_NO	VARCHAR2(10)	NOT NULL,
  MEM_NO	VARCHAR2(10)	NOT NULL,
  NT_NO		VARCHAR2(10),
  PERNTD_CONT	VARCHAR2(1000),
  PERNTD_DATE	VARCHAR2(10),
  CONSTRAINT PERNTD_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT PERNTD_FK2 FOREIGN KEY (NT_NO) REFERENCES SYSNT (NT_NO),
  CONSTRAINT PERNTD_PK PRIMARY KEY (PERNTD_NO));

CREATE SEQUENCE perntd_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 2, '0'),'M000001','NT01','親愛的顧客您好，您於本次訂位之資訊如下:RESERVATION，已預訂之座位將保留10分鐘，超過10分鐘未到者，將取消該訂位之權益，謝謝',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 2, '0'),'M000001','NT02','親愛的顧客您好，您於本次訂餐之資訊如下:ORDERINVOISE，如有訂餐方面問題煩請洽詢客服人員，謝謝',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 2, '0'),'M000001','NT03','慶祝竹風堂拉麵十周年慶,在活動期間內至各分店用餐(限內用),即免費贈送食材一份,活動日期從即日起至XX月XX日為止,別錯過囉!',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 2, '0'),'M000002','NT04','恭喜您獲得十周年紀念優惠卷一張!，詳細內容可至會員中心內的優惠卷管理處查閱',to_char(sysdate,'yyyy/mm/dd'));
INSERT INTO PERNTD VALUES ('P'||LPAD(to_char(perntd_seq.NEXTVAL), 2, '0'),'M000002','NT04','恭喜您獲得88節優惠卷一張!，詳細內容可至會員中心內的優惠卷管理處查閱',to_char(sysdate,'yyyy/mm/dd'));

--------------------------------------------------------
--  for Table DESK
--------------------------------------------------------
CREATE TABLE DESK (
  DEK_NO        VARCHAR2(10)    NOT NULL, 
  BRANCH_NO    	VARCHAR2(10)  	,
  DEK_ID  	VARCHAR2(5)	,
  DEK_SET	NUMBER(1)	,
  DEK_STATUS	NUMBER(1)	, 
  CONSTRAINT DESK_PK PRIMARY KEY (DEK_NO ),
  CONSTRAINT DESK_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));
  
CREATE SEQUENCE desk_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

Insert into DESK (DEK_NO,BRANCH_NO,DEK_ID,DEK_SET,DEK_STATUS) values ('D'||LPAD(to_char(desk_seq.NEXTVAL), 9, '0'),'0001','00001',1,1);

--------------------------------------------------------
--  for Table RESERVATION
--------------------------------------------------------
CREATE TABLE RESERVATION (
  RES_NO      	VARCHAR2(10)   	NOT NULL, 
  MEM_NO     	VARCHAR2(10)  	NOT NULL, 
  DEK_NO     	VARCHAR2(10)  	NOT NULL, 
  RES_SUBMIT    DATE  		NOT NULL, 
  RES_DATE      DATE  		, 
  RES_TIME   	VARCHAR2(50)	, 
  RES_PEOPLE    NUMBER(1) 	, 
  RES_STATUS 	NUMBER(1)	, 
  CONSTRAINT RESERVATION_PK  PRIMARY KEY(RES_NO),
  CONSTRAINT RESERVATION_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT RESERVATION_FK2 FOREIGN KEY (DEK_NO) REFERENCES DESK (DEK_NO));

CREATE SEQUENCE reservation_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;

Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_SUBMIT,RES_DATE,RES_TIME,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000001','D000000001',TO_DATE('2018-09-02','YYYY-MM-DD'),TO_DATE('2018-09-02','YYYY-MM-DD'),TO_CHAR(sysdate, 'YYYY/MM/DD HH24:MI:SS PM'),4,1);

--------------------------------------------------------
--  for Table DELIVERY 
--------------------------------------------------------
CREATE TABLE DELIVERY  (
  DELIV_NO    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT DELIVERY_PK PRIMARY KEY (DELIV_NO));

--------------------------------------------------------
--  for Table MENU
--------------------------------------------------------

CREATE TABLE MENU (
  MENU_NO    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT MENU_PK PRIMARY KEY (MENU_NO));

--------------------------------------------------------
--  for Table CUSTOMMEALS
--------------------------------------------------------

CREATE TABLE CUSTOMMEALS (
  CUSTOM_NO    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT CUSTOMMEALS_PK PRIMARY KEY (CUSTOM_NO));

--------------------------------------------------------
--  for Table INGCLASS
--------------------------------------------------------

CREATE TABLE INGCLASS ( 
  INGDTC_ID    NUMBER(10,0)  NOT NULL,
  CONSTRAINT INGCLASS_PK PRIMARY KEY (INGDTC_ID));

--------------------------------------------------------
--  for Table INGREDIENTS
--------------------------------------------------------

CREATE TABLE INGREDIENTS ( 
  INGDT_ID VARCHAR2(15) NOT NULL,INGDTC_ID VARCHAR2(15) NOT NULL,
INGDT_NAME VARCHAR2(15),
INGDT_STATUS NUMBER(1),
INGDT_POINT VARCHAR2(15),
INGDT_UNIT VARCHAR2(10),
INGDT_PRICE NUMBER(20),
CONSTRAINT INGREDIENTS_PK PRIMARY KEY (INGDT_ID)
);
 
CREATE SEQUENCE INGREDIENTS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 
 

INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','食材編號’,’食材類別編號’,’食材名稱’,’食材狀態’,’食材兌換點數’,’食材單位‘,’食材價格’);
 
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','001’,’001’,’細拉麵’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','002’,’001’,’手打麵’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','003’,’001’,’烏龍麵’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','004’,’001’,’刀削麵’,’1’,’1’,’一份‘,’30’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','005’,’001’,’蒸煮麵’,’1’,’1’,’一份‘,’30’);

INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','001’,’002’,’豚骨湯’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','002’,’002’,’味增湯’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','003’,’002’,’咖哩湯’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','004’,’002’,’醬油湯’,’1’,’1’,’一份‘,’30’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','005’,’002’,’泡菜湯’,’1’,’1’,’一份‘,’30’);

INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','001’,’003’,’叉燒肉’,’1’,’2’,’一份‘,’50’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','002’,’003’,’白蝦’,’1’,’2’,’一份‘,’50’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','003’,’003’,’炸豬排’,’1’,’2’,’一份‘,’60’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','004’,’003’,’炸雞柳’,’1’,’2’,’一份‘,’60’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','005’,’003’,’龍蝦,’1’,’3’,’一份‘,’100’);

INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','001’,’004’,’荷包蛋’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','002’,’004’,’溫泉蛋’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','003’,’004’,’滷蛋’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','004’,’004’,’豆皮’,’1’,’1’,’一份‘,’30’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','005’,’004’,’貢丸’,’1’,’1’,’一份‘,’30’);

INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','001’,’005’,’海苔’,’1’,’1’,’一份‘,’10’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','002’,’005’,’韓式泡菜’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','003’,’005’,’台式泡菜’,’1’,’1’,’一份‘,’20’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','004’,’005’,’海帶’,’1’,’1’,’一份‘,’15’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','005’,’005’,’燙青菜’,’1’,’1’,’一份‘,’30’);

INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','001’,’006’,’蔥花’,’1’,’1’,’一份‘,’5’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','002’,’006’,’柴魚’,’1’,’1’,’一份‘,’5’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','003’,’006’,’胡椒’,’1’,’1’,’一份‘,’5’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','004’,’006’,’辣椒’,’1’,’1’,’一份‘,’5’);
INSERT INTO INGREDIENTS VALUES ('LPAD(to_char(INGREDIENTS _seq.NEXTVAL), 2, '0'),'','005’,’006’,’特調醬汁’,’1’,’1’,’一份‘,’5’);

--------------------------------------------------------
--  for Table INGREDIENTCOMBINATION
--------------------------------------------------------

CREATE TABLE INGREDIENTCOMBINATION (
  CUSTOM_NO    NUMBER(10,0)  NOT NULL, 
  INGDT_ID    NUMBER(10,0)  NOT NULL,
  CONSTRAINT INGREDIENTCOMBINATION_PK PRIMARY KEY (CUSTOM_NO,INGDT_ID));

--------------------------------------------------------
--  for Table ORDERFORM
--------------------------------------------------------
CREATE TABLE ORDERFORM (
  ORDER_NO    NUMBER(10,0)  NOT NULL, 
  CONSTRAINT ORDERFORM_PK PRIMARY KEY (ORDER_NO));

--------------------------------------------------------
--  for Table ORDERINVOISE
--------------------------------------------------------
CREATE TABLE ORDERINVOISE (
  INVO_NO    NUMBER(10,0)  NOT NULL, 
  ORDER_NO    NUMBER(10,0)  NOT NULL,
  CONSTRAINT ORDERINVOISE_PK PRIMARY KEY (INVO_NO,ORDER_NO));
   
commit;


