DROP TABLE CUSTOMMEALS;
DROP SEQUENCE CUSTOMMEALS_seq;
CREATE TABLE CUSTOMMEALS(
CUSTOM_NO VARCHAR2(15) NOT NULL,
MEM_NO VARCHAR2(10) NOT NULL,
CUSTOM_NAME VARCHAR2(4000),
CUSTOM_PRICE NUMBER(10),
CUSTOM_PHOTO BLOB,
CONSTRAINT CUSTOMMEALS_PK PRIMARY KEY (CUSTOM_NO));
CREATE SEQUENCE CUSTOMMEALS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000001','虱目魚雞湯塩味拉麵',480, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000002','果香雞湯塩味拉麵',430, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000003','極辣咖哩叉燒溫泉蛋',390, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000004','手打味增龍蝦特調',180, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','韓式泡菜白蝦烏龍',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','辣味刀削牛肉蔥花',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','柴魚海帶墨魚麵沾湯',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','叉燒醬油豆皮烏龍麵',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','唐揚雞塊糖心蛋捲捲麵',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','白蝦筍干蕎麥糖心蛋蔬菜麵',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','奶油干貝魚乾生馬麵',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','特調炸豬排黑拉麵',480, null); 
commit;


INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','台式泡菜花枝拉麵',480, null); 
commit;

INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','咖哩細拉麵',480, null); 
commit;


INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000001','海陸雙拼大餐',480, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000002','地獄岩漿拉麵',430, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000003','痛風海鮮拉麵',390, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000004','咖哩豬排拉麵',180, null);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE, CUSTOM_PHOTO)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','今天吃素拉麵',480, null); 
commit;

