DROP TABLE CUSTOMMEALS;
DROP SEQUENCE CUSTOMMEALS_seq;
CREATE TABLE CUSTOMMEALS(
CUSTOM_NO VARCHAR2(15) NOT NULL,
MEM_NO VARCHAR2(10) NOT NULL,
CUSTOM_NAME VARCHAR2(4000),
CUSTOM_PRICE NUMBER(10),
CONSTRAINT CUSTOMMEALS_PK PRIMARY KEY (CUSTOM_NO));
CREATE SEQUENCE CUSTOMMEALS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000001','虱目魚鹽味拉麵',155);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000002','豚骨湯鹽味拉麵',130);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000003','極辣咖哩叉燒溫泉蛋',150);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000004','味增龍蝦特調蔬菜麵',265);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','韓式泡菜鮮蝦烏龍麵',215); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','辣味刀削牛肉蔥花',195); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','柴魚海帶墨魚麵',155); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','叉燒醬油豆皮烏龍麵',135); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','唐揚雞塊溫泉蛋刀削麵',145); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','鮮蝦泡菜溫泉蛋蔬菜麵',215); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','鹽味蛤蠣魚乾蕎麥麵',145); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','特調炸物墨魚麵',280); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','台式泡菜魷魚拉麵',145); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','咖哩細拉麵',150); 
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000001','海陸雙拼大餐',315);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000002','地獄岩漿刀削麵',235);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000003','痛風海鮮拉麵',325);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000004','咖哩豬排辣味刀削麵',170);
INSERT INTO CUSTOMMEALS (CUSTOM_NO, MEM_NO, CUSTOM_NAME, CUSTOM_PRICE)
VALUES(('C'||LPAD(to_char(CUSTOMMEALS_seq.NEXTVAL),10,'0')),'M000005','蛋蛋拉麵',120); 
commit;

