DROP TABLE DELIVERY;
DROP SEQUENCE delivery_seq;

--------------------------------------------------------
--  for Table DELIVERY 
--------------------------------------------------------
CREATE TABLE DELIVERY  (
  DELIV_NO    VARCHAR2(15)  NOT NULL, 
  BRANCH_NO    VARCHAR2(10)   NOT NULL, 
  EMP_NO    VARCHAR2(10),
  DELIV_STATUS    VARCHAR2(1),
  CONSTRAINT DELIVERY_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO),
  CONSTRAINT DELIVERY_FK2 FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE (EMP_NO),
  CONSTRAINT DELIVERY_PK PRIMARY KEY (DELIV_NO));

CREATE SEQUENCE delivery_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','2');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','3');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','2');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','2');
Insert into DELIVERY (DELIV_NO,BRANCH_NO,EMP_NO,DELIV_STATUS) values ('D'||'-'||LPAD(to_char(delivery_seq.NEXTVAL), 9, '0'),'0001','E000000001','3');

commit;