CREATE TABLE EMPAUTHORITY (
  EMP_NO VARCHAR2(10) NOT NULL,
  FEA_NO VARCHAR2(10) NOT NULL,
  CONSTRAINT EMPAUTHORITY_PK PRIMARY KEY (EMP_NO,FEA_NO),
  CONSTRAINT EMPAUTHORITY_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
  CONSTRAINT EMPAUTHORITY_FK1 FOREIGN KEY (FEA_NO) REFERENCES FEATURE(FEA_NO));
 
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F001');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F002');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F004');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000002','F002');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000002','F003');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000002','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000002','F006');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000003','F003');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000003','F007');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000003','F006');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000004','F008');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000004','F009');
COMMIT;