CREATE TABLE EMPAUTHORITY (
  EMP_NO VARCHAR2(10) NOT NULL,
  FEA_NO VARCHAR2(10) NOT NULL,
  CONSTRAINT EMPAUTHORITY_PK PRIMARY KEY (EMP_NO,FEA_NO),
  CONSTRAINT EMPAUTHORITY_FK FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO),
  CONSTRAINT EMPAUTHORITY_FK1 FOREIGN KEY (FEA_NO) REFERENCES FEATURE(FEA_NO));
 
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F001');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F002');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F003');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F004');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F006');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F007');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F008');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000001','F009');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F001');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F002');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F003');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F004');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F006');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F007');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F008');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000010','F009');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F001');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F002');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F003');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F004');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F006');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F007');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F008');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000019','F009');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000028','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000029','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000030','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000031','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000032','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000033','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000034','F005');
INSERT INTO EMPAUTHORITY(EMP_NO,FEA_NO) VALUES('E000000035','F005');
COMMIT;