alter session set deferred_segment_creation=false;

DROP TABLE EMPLOYEE;
DROP SEQUENCE employee_seq;
--------------------------------------------------------
--  員工表格
--------------------------------------------------------
CREATE TABLE EMPLOYEE (
  EMP_NO       	VARCHAR2(10)  	NOT NULL, 
  BRANCH_NO    	VARCHAR2(10),
  EMP_ACNUM  	VARCHAR2(20)	NOT NULL,
  EMP_PSW	    VARCHAR2(20)	NOT NULL,
  EMP_NAME	    VARCHAR2(20)	NOT NULL,
  EMP_GENDER  	VARCHAR2(10),
  EMP_POS	    VARCHAR2(20),
  EMP_TEL     	VARCHAR2(10),
  EMP_STATUS  	VARCHAR2(10)    DEFAULT ('E1'),
  EMP_CREDATE 	DATE	    DEFAULT(SYSDATE),  
  EMP_PHOTO   	BLOB		,
  CONSTRAINT EMPLOYEE_PK PRIMARY KEY (EMP_NO),
  CONSTRAINT EMPLOYEE_FK FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO));

commit;
	  
CREATE SEQUENCE employee_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0001','a','a','帥帥','G1','工讀生','0912345678',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0001','b','b','陳永志','G1','服務生','0966666666',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0001','c','c','林冠宏','G1','客服人員','0987654321',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0002','d','d','懂懂','G1','經理','0930165789',null);
Insert into EMPLOYEE (EMP_NO,BRANCH_NO,EMP_ACNUM,EMP_PSW,EMP_NAME,EMP_GENDER,EMP_POS,EMP_TEL,EMP_PHOTO) values ('E'||LPAD(to_char(employee_seq.NEXTVAL), 9, '0'),'0002','e','e','黃惠民','G1','外送員','0911223345',null);

