
                                          --建立表格: FEATURE--
----------------------------------------------------------------------------------------------------------------------------
alter session set deferred_segment_creation=false;

DROP TABLE FEATURE;
DROP SEQUENCE feature_seq;

CREATE TABLE FEATURE (
  FEA_NO	VARCHAR2(10)	NOT NULL,
  FEA_NAME	VARCHAR2(30)	NOT NULL,
  CONSTRAINT FEATURE_PK PRIMARY KEY (FEA_NO));

CREATE SEQUENCE feature_seq
  INCREMENT BY 1
  START WITH 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;



INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訂單管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'出餐館理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'外送管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'訂位管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'員工管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'食材顯示設定');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'收銀結帳管理');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'即時線上客服');
INSERT INTO FEATURE VALUES ('F'||LPAD(to_char(feature_seq.NEXTVAL), 3, '0'),'分店基本資訊管理');


commit;
----------------------------------------------------------------------------------------------------------------------------