DROP TABLE INGREDIENTS;
DROP sequence INGREDIENTS_seq;
CREATE TABLE INGREDIENTS (
INGDT_ID VARCHAR2(15) NOT NULL,
INGDTC_ID VARCHAR2(15) NOT NULL,
INGDT_NAME VARCHAR2(50),
INGDT_STATUS NUMBER(1),
INGDT_POINT VARCHAR2(10),
INGDT_UNIT VARCHAR2(10),
INGDT_PRICE NUMBER(20),
INGDT_PHOTO BLOB,
CONSTRAINT INGREDIENTS_PK PRIMARY KEY (INGDT_ID)
);
 
CREATE SEQUENCE INGREDIENTS_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 
 

 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','細拉麵','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-1.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','烏龍麵','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-2.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','刀削麵','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-3.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','蕎麥麵','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-4.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','墨魚麵','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-5.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0001','蔬菜麵','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-6.png')));


INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','醬油湯','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-7.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','泡菜湯','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-8.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','牛肉湯','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-9.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','麻辣湯','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-10.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','番茄湯','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-11.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','雞湯','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-12.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','豚骨湯','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-13.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','味增湯','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-14.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','咖哩湯','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-15.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','鹽味湯','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-16.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0002','海鮮湯','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-17.png')));
 
 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','叉燒肉','1','2','一份',50, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-18.png')));
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','炸豬排','1','2','一份',70, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-19.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','炸雞柳','1','2','一份',50, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-20.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','唐揚雞塊','1','2','一份',60, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-21.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','鮮蝦','1','3','一份',80, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-22.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','小龍蝦','1','3','一份',100, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-23.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','櫻花蝦','1','2','一份',50, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-24.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','鴨胸','1','3','一份',80, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-25.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','魷魚圈','1','2','一份',60, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-26.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','蛤蠣','1','2','一份',60, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-27.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','虱目魚','1','2','一份',70, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-28.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0003','牛肉','1','2','一份',90, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-29.png'))); 


INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','荷包蛋','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-30.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','溫泉蛋','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-31.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','滷蛋','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-32.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','貢丸','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-33.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','豆皮','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-34.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','筍乾','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-35.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0004','小魚乾','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-36.png'))); 

 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','韓式泡菜','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-37.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','台式泡菜','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-38.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','海帶','1','1','一份',20, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-39.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','海苔','1','1','一份',15, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-40.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','燙青菜','1','1','一份',30, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-41.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0005','高麗菜絲','1','1','一份',25, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-42.png'))); 


INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','蔥花','1','1','一份',5, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-43.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','柴魚','1','1','一份',5, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-44.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','胡椒','1','1','一份',5, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-45.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','辣椒','1','1','一份',5, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-46.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','玫瑰鹽','1','1','一份',5, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-47.png'))); 
INSERT INTO INGREDIENTS (INGDT_ID, INGDTC_ID, INGDT_NAME, INGDT_STATUS, INGDT_POINT, INGDT_UNIT, INGDT_PRICE, INGDT_PHOTO)
VALUES(('I'||LPAD(to_char(INGREDIENTS_seq.NEXTVAL), 4, '0')),'T0006','特調醬汁','1','1','一份',5, BFILE_TO_BLOB (BFILENAME ('INGDT_PHOTO_DIR','ingdt_photo-48.png'))); 


 
commit;