
DROP TABLE INGREDIENTCOMBINATION;
DROP SEQUENCE INGREDIENTCOMBINATION_seq;
CREATE TABLE INGREDIENTCOMBINATION(
 
CUSTOM_NO VARCHAR2(15) NOT NULL,
INGDT_ID VARCHAR2(10) NOT NULL,
CONSTRAINT INGREDIENTCOMBINATION_PK PRIMARY KEY (CUSTOM_NO, INGDT_ID),
CONSTRAINT INGREDIENTCOMBINATION_FK1 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
CONSTRAINT INGREDIENTCOMBINATION_FK2 FOREIGN KEY (INGDT_ID) REFERENCES INGREDIENTS (INGDT_ID)
);
 
CREATE SEQUENCE INGREDIENTCOMBINATION_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 

INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0028');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0033');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000001','I0043');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0018');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0040');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000002','I0045');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0002');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0015');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0018');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0042');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000003','I0046');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0006');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0014');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0022');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0023');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0032');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000004','I0044');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0002');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0022');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0024');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0037');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000005','I0043');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000006','I0003');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000006','I0010');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000006','I0029');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000006','I0033');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000006','I0041');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000006','I0043');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000007','I0005');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000007','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000007','I0026');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000007','I0033');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000007','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000007','I0044');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000008','I0002');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000008','I0013');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000008','I0018');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000008','I0034');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000008','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000008','I0048');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000009','I0003');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000009','I0013');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000009','I0021');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000009','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000009','I0038');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000009','I0045');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0006');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0022');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0024');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0037');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000010','I0043');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000011','I0004');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000011','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000011','I0027');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000011','I0036');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000011','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000011','I0045');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0005');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0019');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0020');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0021');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0032');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0042');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000012','I0043');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000013','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000013','I0014');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000013','I0026');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000013','I0033');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000013','I0038');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000013','I0044');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000014','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000014','I0015');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000014','I0018');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000014','I0030');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000014','I0042');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000014','I0045');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0002');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0018');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0022');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0025');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0030');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0036');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000015','I0044');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0003');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0010');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0018');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0019');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0034');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000016','I0046');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0022');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0023');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0027');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0036');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0039');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000017','I0044');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000018','I0003');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000018','I0015');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000018','I0019');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000018','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000018','I0042');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000018','I0046');


INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0001');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0016');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0030');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0031');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0032');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0040');
INSERT INTO INGREDIENTCOMBINATION (CUSTOM_NO, INGDT_ID) VALUES('C0000000019','I0043');

 
commit; 




















