DROP TABLE MEMBER;
DROP SEQUENCE MEMBER_SEQ;

CREATE TABLE MEMBER(
    MEM_NO VARCHAR2(10) NOT NULL,
    MEM_ID VARCHAR2(20) NOT NULL UNIQUE,
    MEM_PW VARCHAR2(20) NOT NULL,
    MEM_NAME VARCHAR2(50) NOT NULL,
    MEM_GENDER VARCHAR2(10) NOT NULL,
    MEM_BIR DATE NOT NULL,
    MEM_MAIL VARCHAR2(50) NOT NULL,
    MEM_PHONE VARCHAR2(10) NOT NULL,
    MEM_RECEIVER VARCHAR2(50) ,
    MEM_REPNO VARCHAR2(5),
    MEM_RECOUNTY VARCHAR2(50),
    MEM_RETOWN VARCHAR2(50),
    MEM_READDR VARCHAR2(150),
    MEM_CARDNUM VARCHAR2(50),
    MEM_CARDDUE VARCHAR2(10),
    MEM_BONUS NUMBER(10),
    MEM_CREDATE DATE DEFAULT(SYSDATE),
    MEM_STATUS VARCHAR(10) DEFAULT('m1'),
    MEM_PHOTO BLOB,
    CONSTRAINT  MEMBER_PK PRIMARY KEY (MEM_NO)); 
     
CREATE SEQUENCE MEMBER_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
    



INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'ABOW','123456','小俊','ms1',to_date('29/01/1991','dd/mm/yyyy'),'123@gmail.com','0965231002','阿土','326','桃園市','中壢區','中央路50號','4432-3133-1111-2222','04/25',500);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'zack','123456','小寶','ms1',to_date('21/11/1986','dd/mm/yyyy'),'bow@gmail.com','0922231002','阿家','123','新北市','板橋區','三民二路50號','4432-3133-1111-3333','02/22',1200);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'eddie529','123456','金佑','ms1',to_date('29/05/1986','dd/mm/yyyy'),'eddie@gmail.com','0933444002','阿翰','326','桃園市','楊梅區','永美路50號','4432-3133-1111-2222','11/19',200);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'ann321','123456','雅惠','ms2',to_date('01/01/1991','dd/mm/yyyy'),'aabbcc@gmail.com','0912345678','阿土','326','桃園市','楊梅區','四維路144巷50弄5號','4432-3133-1111-2222','03/25',500);

INSERT INTO MEMBER(MEM_NO , MEM_ID , MEM_PW , MEM_NAME , MEM_GENDER , MEM_BIR , MEM_MAIL , MEM_PHONE , MEM_RECEIVER , MEM_REPNO, MEM_RECOUNTY , MEM_RETOWN ,MEM_READDR , MEM_CARDNUM , MEM_CARDDUE , MEM_BONUS) 
VALUES('M'||LPAD(to_char(MEMBER_SEQ.NEXTVAL),6,'0'),'yui111','123456','秀娟','ms2',to_date('01/04/1988','dd/mm/yyyy'),'yui@gmail.com','0912345777','peter','122','台北市','信義區','信義路100號','4344-2222-1111-2222','06/25',1500);

COMMIT;