DROP TABLE MENU;
DROP sequence MENU_seq;
CREATE TABLE MENU (
MENU_NO VARCHAR2(10) NOT NULL,
MENU_ID VARCHAR2(50) NOT NULL,
MENU_TYPE VARCHAR2(20),
MENU_PRICE NUMBER(10) NOT NULL,
MENU_INTRO VARCHAR2(100),
MENU_PHOTO BLOB,
MENU_STATUS NUMBER(1),
CONSTRAINT MENU_PK PRIMARY KEY (MENU_NO)
);
 
CREATE SEQUENCE MENU_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;
 

INSERT INTO MENU (MENU_NO,MENU_ID,MENU_TYPE,MENU_PRICE,MENU_INTRO,MENU_PHOTO,MENU_STATUS)
VALUES(('M'||LPAD(to_char(MENU_seq.NEXTVAL),3,'0')),'極致豚骨玉子麵','經典餐點',299,'48小時溫火慢熬精緻豚骨湯頭，搭配叉燒肉及溫泉蛋',null,'1');

INSERT INTO MENU (MENU_NO,MENU_ID,MENU_TYPE,MENU_PRICE,MENU_INTRO,MENU_PHOTO,MENU_STATUS)
VALUES(('M'||LPAD(to_char(MENU_seq.NEXTVAL),3,'0')),'紐西蘭牛肉拉麵','經典餐點',350,'回甘的牛肉湯頭，搭配空運來台紐西蘭牛肉',null,'1');

INSERT INTO MENU (MENU_NO,MENU_ID,MENU_TYPE,MENU_PRICE,MENU_INTRO,MENU_PHOTO,MENU_STATUS)
VALUES(('M'||LPAD(to_char(MENU_seq.NEXTVAL),3,'0')),'地獄麻辣拉麵','經典餐點',269,'川味麻辣湯頭，搭配辣味肉燥與叉燒肉',null,'1');
commit;
