DROP TABLE ORDERINVOICE;
DROP SEQUENCE oredrinvoice_seq;

--------------------------------------------------------
--  for Table ORDERINVOICE
--------------------------------------------------------
CREATE TABLE ORDERINVOICE (
  INVO_NO    VARCHAR2(15)  NOT NULL, 
  ORDER_NO    VARCHAR2(10)  NOT NULL,
  MENU_NO    VARCHAR2(10),
  CUSTOM_NO    VARCHAR2(15),
  INVO_STATUS    NUMBER(1),
  CONSTRAINT ORDERINVOISE_FK1 FOREIGN KEY (ORDER_NO) REFERENCES ORDERFORM (ORDER_NO),
  CONSTRAINT ORDERINVOISE_FK2 FOREIGN KEY (MENU_NO) REFERENCES MENU ( MENU_NO),
  CONSTRAINT ORDERINVOISE_FK3 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
  CONSTRAINT ORDERINVOISE_PK PRIMARY KEY (INVO_NO));
  
CREATE SEQUENCE oredrinvoice_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000001',null,'C0000000001',2);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000001','M001',null,2);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000002','M002',null,1);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000003','M002',null,1);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('IN'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 9, '0'),'O000000004',null,'C0000000004',2);

commit;