DROP TABLE ORDERINVOICE;
DROP SEQUENCE oredrinvoice_seq;

--------------------------------------------------------
--  for Table ORDERINVOICE
--------------------------------------------------------
CREATE TABLE ORDERINVOICE (
  INVO_NO    VARCHAR2(10)  NOT NULL, 
  ORDER_NO    VARCHAR2(10)  NOT NULL,
  MENU_NO    VARCHAR2(10),
  CUSTOM_NO    VARCHAR2(10),
  INVO_STATUS    NUMBER(1),
  CONSTRAINT ORDERINVOISE_FK1 FOREIGN KEY (ORDER_NO) REFERENCES ORDERFORM (ORDER_NO),
  CONSTRAINT ORDERINVOISE_FK2 FOREIGN KEY (MENU_NO) REFERENCES MENU ( MENU_NO),
  CONSTRAINT ORDERINVOISE_FK3 FOREIGN KEY (CUSTOM_NO) REFERENCES CUSTOMMEALS (CUSTOM_NO),
  CONSTRAINT ORDERINVOISE_PK PRIMARY KEY (INVO_NO,ORDER_NO));
  
CREATE SEQUENCE oredrinvoice_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('0'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 5, '0'),'000000001',null,'000001',2);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('0'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 5, '0'),'000000001','001',null,2);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('0'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 5, '0'),'000000002','004','000002',1);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('0'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 5, '0'),'000000003','002','000003',1);
Insert into ORDERINVOICE (INVO_NO,ORDER_NO,MENU_NO,CUSTOM_NO,INVO_STATUS) values ('0'||LPAD(to_char(oredrinvoice_seq.NEXTVAL), 5, '0'),'000000004','003','000004',2);

commit;