DROP TABLE ORDERFORM;
DROP SEQUENCE oredrform_seq;

--------------------------------------------------------
--  for Table ORDERFORM
--------------------------------------------------------
CREATE TABLE ORDERFORM (
  ORDER_NO    VARCHAR2(10)  NOT NULL, 
  DEK_NO    VARCHAR2(10),
  MEM_NO    VARCHAR2(10),
  BRANCH_NO     VARCHAR2(10),
  DELIV_NO     VARCHAR2(10),
  ORDER_TYPE     NUMBER(1),
  ORDER_PRICE     NUMBER(10)  NOT NULL,
  ORDER_STATUS     NUMBER(1),
  DELIV_ADDRES    VARCHAR2(100),
  ORDER_PSTATUS     NUMBER(1),
  CONSTRAINT ORDERFOR_FK1 FOREIGN KEY (DEK_NO) REFERENCES DESK (DEK_NO),
  CONSTRAINT ORDERFOR_FK2 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT ORDERFOR_FK3 FOREIGN KEY (BRANCH_NO) REFERENCES BRANCH (BRANCH_NO),
  CONSTRAINT ORDERFOR_FK4 FOREIGN KEY (DELIV_NO) REFERENCES DELIVERY (DELIV_NO),
  CONSTRAINT ORDERFORM_PK PRIMARY KEY (ORDER_NO));

CREATE SEQUENCE oredrform_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001',null,'0001',null,0,500,3,null,2);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001','M000001','0001','D-00000001',2,300,1,'桃園市同德十一路88號5樓',1);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001',null,'0001',null,1,700,2,null,1);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001',null,'0001',null,1,900,4,null,3);
Insert into ORDERFORM (ORDER_NO,DEK_NO,MEM_NO,BRANCH_NO,DELIV_NO,ORDER_TYPE,ORDER_PRICE,ORDER_STATUS,DELIV_ADDRES,ORDER_PSTATUS) values ('O'||LPAD(to_char(oredrform_seq.NEXTVAL), 9, '0'),'D000000001','M000002','0001','D-00000002',2,400,2,'中壢市南祥路119號3樓',1);

commit;