DROP TABLE REPORT_Msg;

CREATE TABLE REPORT_Msg (	

  MEM_NO   VARCHAR2(7)  NOT NULL, 
  RPLY_NO   VARCHAR2(15)  NOT NULL,  
  RPT_RSM   VARCHAR2(5),
  RPT_STATUS    VARCHAR2(5) default 'RS0',
  RPT_TIME TIMESTAMP DEFAULT systimestamp,
  
  CONSTRAINT REPORT_Msg_PK PRIMARY KEY (MEM_NO,RPLY_NO),
  CONSTRAINT REPORT_Msg_FK1 FOREIGN KEY (MEM_NO) 
  REFERENCES MEMBER (MEM_NO),
  CONSTRAINT REPORT_Msg_FK2 FOREIGN KEY (RPLY_NO) 
  REFERENCES RPLY_MSG (RPLY_NO));

INSERT INTO REPORT_Msg(MEM_NO,RPLY_NO,
RPT_RSM,RPT_STATUS,RPT_TIME)
VALUES 
('M000002',TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||'10','RR1','RS0',sysdate);

INSERT INTO REPORT_Msg(MEM_NO,RPLY_NO,
RPT_RSM,RPT_STATUS,RPT_TIME)
VALUES 
('M000002',TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||'11','RR1','RS1',sysdate);

COMMIT;