
DROP TABLE REPORT_Msg;
DROP SEQUENCE REPORT_Msg_seq;
CREATE TABLE REPORT_Msg (	
  RPT_NO    VARCHAR2(15)   NOT NULL, 
  MEM_NO   VARCHAR2(7)  NOT NULL, 
  POST_NO     VARCHAR2(15)  NOT NULL, 
  RPT_CONT   VARCHAR2(4000), 
  RPT_RSM   VARCHAR2(5),
  RPT_STATUS    VARCHAR2(5)default 'RS0',
  RPT_TIME TIMESTAMP default systimestamp,
  CONSTRAINT  REPORT_Msg_PK PRIMARY KEY (RPT_NO),
  CONSTRAINT REPORT_Msg_FK1 FOREIGN KEY (MEM_NO) 
  REFERENCES MEMBER (MEM_NO),
  CONSTRAINT REPORT_Msg_FK2 FOREIGN KEY (POST_NO) 
  REFERENCES POST (POST_NO));

CREATE SEQUENCE REPORT_Msg_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 99
MINVALUE 1
CYCLE
ORDER ;

INSERT INTO REPORT_Msg(RPT_NO,MEM_NO,POST_NO,RPT_CONT,
RPT_RSM,RPT_STATUS)
VALUES 
(TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPORT_Msg_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','「拉麵粉」「打擾了！ 
本店專售歐美日韓服飾，全部貨品均以優惠價發售，歡迎選購，謝謝！」
','RR1','RS1');
INSERT INTO REPORT_Msg(RPT_NO,MEM_NO,POST_NO,RPT_CONT,
RPT_RSM,RPT_STATUS)
VALUES 
(TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPORT_Msg_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','好女不過百！瘦不瘦由你選擇！毋須節食！教你瘦到90斤！QQ：xxxx」','RR1','RS1');
COMMIT;