alter session set deferred_segment_creation=false;
DROP TABLE RESERVATION;
DROP SEQUENCE reservation_seq;
--------------------------------------------------------
--  ­q¦ì¬ö¿ýªí®æ
--------------------------------------------------------
CREATE TABLE RESERVATION (	
  RES_NO      	VARCHAR2(10)   	NOT NULL, 
  MEM_NO     	VARCHAR2(10)  	NOT NULL, 
  DEK_NO     	VARCHAR2(10)  	NOT NULL, 
  RES_SUBMIT    TIMESTAMP 	    DEFAULT(SYSDATE), 
  RES_TIMEBG   	TIMESTAMP	    , 
  RES_TIMEFN   	TIMESTAMP	    , 
  RES_PEOPLE    NUMBER(5) 	    , 
  RES_STATUS 	NUMBER(1)	    , 


  CONSTRAINT RESERVATION_PK  PRIMARY KEY(RES_NO),
  CONSTRAINT RESERVATION_FK1 FOREIGN KEY (MEM_NO) REFERENCES MEMBER (MEM_NO),
  CONSTRAINT RESERVATION_FK2 FOREIGN KEY (DEK_NO) REFERENCES DESK (DEK_NO)); 
  
     
commit; 

CREATE SEQUENCE reservation_seq
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_TIMEBG,RES_TIMEFN,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000001','D000000001',TO_DATE('2018-09-01 11:55','YYYY-MM-DD HH24:MI'),TO_DATE('2018-09-01 12:55','YYYY-MM-DD HH24:MI'),4,1);
Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_TIMEBG,RES_TIMEFN,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000002','D000000001',TO_DATE('2018-09-01 11:55','YYYY-MM-DD HH24:MI'),TO_DATE('2018-09-01 12:55','YYYY-MM-DD HH24:MI'),2,1);
Insert into RESERVATION (RES_NO,MEM_NO,DEK_NO,RES_TIMEBG,RES_TIMEFN,RES_PEOPLE,RES_STATUS) values ('R'||LPAD(to_char(member_seq.NEXTVAL), 9, '0'),'M000003','D000000001',TO_DATE('2018-09-01 11:55','YYYY-MM-DD HH24:MI'),TO_DATE('2018-09-01 12:55','YYYY-MM-DD HH24:MI'),4,1);
