DROP TABLE RPLY_MSG;
DROP SEQUENCE RPLY_MSG_seq;
CREATE TABLE RPLY_MSG (	
RPLY_NO    VARCHAR2(15)   NOT NULL, 
MEM_NO   VARCHAR2(7)  NOT NULL, 
POST_NO     VARCHAR2(15)  NOT NULL, 
RPLY_CONT   VARCHAR2(4000), 
RPLY_TIME    TIMESTAMP DEFAULT systimestamp, 
RPLY_STATUS  VARCHAR2(5)default 'RM1',
CONSTRAINT  RPLY_MSG_PK PRIMARY KEY (RPLY_NO),
CONSTRAINT RPLY_MSG_FK1 FOREIGN KEY (MEM_NO) 
REFERENCES MEMBER (MEM_NO),
CONSTRAINT RPLY_MSG_FK2 FOREIGN KEY (POST_NO) 
REFERENCES POST (POST_NO));

CREATE SEQUENCE RPLY_MSG_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 99
MINVALUE 1
CYCLE
ORDER ;


INSERT INTO RPLY_MSG(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(RPLY_MSG_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','想請問，調整後的沾汁是不是原本就有加一點辣度在裡面？
因為我記得以前的沾汁如果不麻不辣的話是完全不辣的，
但是最近幾次吃都覺得有一點辣味');
INSERT INTO RPLY_MSG(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(RPLY_MSG_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','看了好餓的一碗麵啊');
INSERT INTO RPLY_MSG(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(RPLY_MSG_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','只還有肉吃 就沒問題！');
commit;