
CREATE TABLE REPLY_MESSAGE (	
RPLY_NO    VARCHAR2(15)   NOT NULL, 
MEM_NO   VARCHAR2(7)  NOT NULL, 
POST_NO     VARCHAR2(15)  NOT NULL, 
RPLY_CONT   VARCHAR2(4000), 
RPLY_TIME    VARCHAR2(32), 
RPLY_STATUS  VARCHAR2(5),
CONSTRAINT  REPLY_MESSAGE_PK PRIMARY KEY (RPLY_NO),
CONSTRAINT REPLY_MESSAGE_FK1 FOREIGN KEY (MEM_NO) 
REFERENCES MEMBER (MEM_NO),
CONSTRAINT REPLY_MESSAGE_FK2 FOREIGN KEY (POST_NO) 
REFERENCES POST (POST_NO));

CREATE SEQUENCE REPLY_MESSAGE_seq
INCREMENT BY 1
START WITH 1
MAXVALUE 99
MINVALUE 1
CYCLE
ORDER ;

INSERT INTO REPLY_MESSAGE(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT,RPLY_TIME,RPLY_STATUS)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPLY_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','??????????????????????????
?????????????????????????
???????????????',TO_CHAR(SYSDATE,'YYYY"?"MM"?"DD"?"HH24"?"MI"?"SS"?"'),'RM1');
INSERT INTO REPLY_MESSAGE(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT,RPLY_TIME,RPLY_STATUS)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPLY_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','?????????',TO_CHAR(SYSDATE,'YYYY"?"MM"?"DD"?"HH24"?"MI"?"SS"?"'),'RM1');
INSERT INTO REPLY_MESSAGE(RPLY_NO,MEM_NO,POST_NO,RPLY_CONT,RPLY_TIME,RPLY_STATUS)
VALUES (TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')||'-'||LPAD(to_char(REPLY_MESSAGE_seq.NEXTVAL), 2, '0'),
'M000001',to_char(sysdate,'yyyymmdd')||'-'||'000001','????? ?????',TO_CHAR(SYSDATE,'YYYY"?"MM"?"DD"?"HH24"?"MI"?"SS"?"'),'RM1');
COMMIT;
